SPARTA (24 Jan 2020)
# 2d axial simulation of CBGB cell

# Gap between 1st and second stage (mm)
variable GAP equal 0.015 # 2.7E-3
# Length of second stage (mm)
variable LEN equal 1.000 # 11.1E-3
# Input density: 1 sccm ~ 2E21?
variable RHO equal "4.000 * 2E21"

global		        fnum 1.0E12 cellmax 10000 gridcut 0.0 comm/sort yes
seed	    	    12345
dimension   	    2
units               si
timestep 	        1E-6

species		        he4.species He4
mixture		        He4 He4 nrho $(v_RHO) vstream 26.2 0 0 temp 2.0
mixture		        He4 He4 nrho 8e+21 vstream 26.2 0 0 temp 2.0
collide             vss He4 He4.vss #kk

# read_restart data/cell.restart.*

boundary	        o ao p
create_box  	    0 0.20 0 0.03 -0.1 0.1
Created orthogonal box = (0 0 -0.1) to (0.2 0.03 0.1)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (../grid.cpp:415)
Created 400 child grid cells
  parent cells = 1
  CPU time = 0.00203882 secs
  create/ghost percent = 72.6606 27.3394
balance_grid        rcb cell
Balance grid migrated 340 cells
  CPU time = 0.000887502 secs
  reassign/sort/migrate/ghost percent = 54.7057 1.59831 23.3024 20.3936

read_surf           data.cell
  12 points
  12 lines
  0 0.06509 xlo xhi
  0 0.0254 ylo yhi
  0 0 zlo zhi
  0.00159 min line length
  48 = cells with surfs
  80 = total surfs in all grid cells
  4 = max surfs in one grid cell
  0.159 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  347 5 48 = cells outside/inside/overlapping surfs
  36 12 = surf cells with 1,2,etc splits
  0.000505174 0.000505174 = cell-wise and global flow volume
  CPU time = 0.0106779 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 92.4726 1.08802 0.140299 5.08045 1.21866 2.11381 0.0750711
  surf2grid time = 0.000542484 secs
  map/rvous1/rvous2/split percent = 7.13588 25.4992 0.358167 49.0623
group       inlet surf id 12
1 surfaces in group inlet
fix		    in emit/surf He4 inlet

read_surf           data.diffuser group diffuser
  4 points
  16 lines
  0.00953 0.0127 xlo xhi
  0 0.00953 ylo yhi
  0 0 zlo zhi
  0.00317 min line length
  55 = cells with surfs
  98 = total surfs in all grid cells
  5 = max surfs in one grid cell
  0.159 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  55 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  340 5 55 = cells outside/inside/overlapping surfs
  43 12 = surf cells with 1,2,etc splits
  0.000504269 0.000504269 = cell-wise and global flow volume
  CPU time = 0.010042 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 94.7231 1.02249 0.05237 2.75943 1.44261 1.95179 0.0561541
  surf2grid time = 0.000277102 secs
  map/rvous1/rvous2/split percent = 6.38754 33.7248 0.80981 31.7547
read_surf           data.secondstage atrans $(v_GAP - 2.7E-3) 0 0 group secondstage
read_surf           data.secondstage atrans 0.012299999999999998435 0 0 group secondstage
  6 points
  22 lines
  0.08009 0.09279 xlo xhi
  0.0045 0.02223 ylo yhi
  0 0 zlo zhi
  0.00159 min line length
  75 = cells with surfs
  131 = total surfs in all grid cells
  5 = max surfs in one grid cell
  0.159 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  75 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  320 5 75 = cells outside/inside/overlapping surfs
  57 18 = surf cells with 1,2,etc splits
  0.000490283 0.000490283 = cell-wise and global flow volume
  CPU time = 0.0105057 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 93.4869 1.06191 0.0557219 4.06017 1.33529 1.48854 0.0746068
  surf2grid time = 0.000426551 secs
  map/rvous1/rvous2/split percent = 4.60109 21.6553 0.553978 55.2126

read_surf           data.mesh atrans $(v_GAP - 2.7E-3) 0 0 group mesh
read_surf           data.mesh atrans 0.012299999999999998435 0 0 group mesh
  4 points
  26 lines
  0.0928 0.09327 xlo xhi
  0.00036 0.00085 ylo yhi
  0 0 zlo zhi
  0.00047 min line length
  76 = cells with surfs
  135 = total surfs in all grid cells
  5 = max surfs in one grid cell
  0.047 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  76 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  319 5 76 = cells outside/inside/overlapping surfs
  58 18 = surf cells with 1,2,etc splits
  0.000490282 0.000490282 = cell-wise and global flow volume
  CPU time = 0.0100482 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 94.7257 1.04921 0.0534027 2.7947 1.37698 1.68299 0.0812088
  surf2grid time = 0.000280816 secs
  map/rvous1/rvous2/split percent = 7.19225 34.8388 0.934064 30.2625
read_surf           data.mesh atrans $(v_GAP - 2.7E-3) 1.21E-3 0 group mesh
read_surf           data.mesh atrans 0.012299999999999998435 1.21E-3 0 group mesh
  4 points
  30 lines
  0.0928 0.09327 xlo xhi
  0.00157 0.00206 ylo yhi
  0 0 zlo zhi
  0.00047 min line length
  77 = cells with surfs
  139 = total surfs in all grid cells
  5 = max surfs in one grid cell
  0.047 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  77 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  318 5 77 = cells outside/inside/overlapping surfs
  59 18 = surf cells with 1,2,etc splits
  0.00049028 0.00049028 = cell-wise and global flow volume
  CPU time = 0.00303004 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 82.2589 3.67949 0.181384 9.206 4.6742 5.01836 0.431678
  surf2grid time = 0.000278945 secs
  map/rvous1/rvous2/split percent = 6.81066 32.3741 0.908781 29.9478
read_surf           data.mesh atrans $(v_GAP - 2.7E-3) 2.42E-3 0 group mesh
read_surf           data.mesh atrans 0.012299999999999998435 2.42E-3 0 group mesh
  4 points
  34 lines
  0.0928 0.09327 xlo xhi
  0.00278 0.00327 ylo yhi
  0 0 zlo zhi
  0.00047 min line length
  77 = cells with surfs
  145 = total surfs in all grid cells
  7 = max surfs in one grid cell
  0.047 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  77 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  318 5 77 = cells outside/inside/overlapping surfs
  59 18 = surf cells with 1,2,etc splits
  0.000490275 0.000490275 = cell-wise and global flow volume
  CPU time = 0.00300018 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 82.8733 3.30437 0.167223 8.9967 4.65846 5.15189 0.298249
  surf2grid time = 0.000269917 secs
  map/rvous1/rvous2/split percent = 6.96177 34.0338 0.893608 29.9859
read_surf           data.mesh atrans $(v_GAP - 2.7E-3) 3.63E-3 0 group mesh
read_surf           data.mesh atrans 0.012299999999999998435 3.63E-3 0 group mesh
  4 points
  38 lines
  0.0928 0.09327 xlo xhi
  0.00399 0.00448 ylo yhi
  0 0 zlo zhi
  0.00047 min line length
  77 = cells with surfs
  149 = total surfs in all grid cells
  10 = max surfs in one grid cell
  0.047 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  77 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  318 5 77 = cells outside/inside/overlapping surfs
  59 18 = surf cells with 1,2,etc splits
  0.000490269 0.000490269 = cell-wise and global flow volume
  CPU time = 0.00300954 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 82.3346 3.78158 0.172086 9.11047 4.60127 5.25762 0.27672
  surf2grid time = 0.000274183 secs
  map/rvous1/rvous2/split percent = 7.36333 34.9135 0.959213 30.178

surf_collide	    diffuse diffuse 2.0 1.0
surf_modify         all collide diffuse

region mesh block 78E-3 82E-3 0 5E-3 -1 1
group mesh grid region mesh one
8 grid cells in group mesh
adapt_grid mesh refine random 1 0 iterate 2
Adapting grid ...
  438 5 77 = cells outside/inside/overlapping surfs
  59 18 = surf cells with 1,2,etc splits
  0.000490269 0.000490269 = cell-wise and global flow volume
  40 cells refined, 0 cells coarsened
  adapted to 520 child grid cells, 41 parent cells
  CPU time = 0.000558726 secs
  adapt/redo percent = 46.957 53.043


region ssbody cylinder x 0 0 1 $(v_GAP + 65.09E-3 + 1E-3) 1
region ssbody cylinder x 0 0 1 0.081089999999999995417 1
group ssbody surf region ssbody all
19 surfaces in group ssbody
move_surf ssbody trans $(v_LEN-11.11E-3) 0 0 connect yes
move_surf ssbody trans 0.98889000000000004675 0 0 connect yes
Moving surfs ...
ERROR: 40 surface points are not inside simulation box (../surf.cpp:1526)
