SPARTA (24 Jan 2020)
# 2d axial simulation of CBGB cell

# Gap between 1st and second stage (mm)
variable GAP equal 0.015 # 2.7E-3
# Length of second stage (mm)
variable LEN equal 1.000 # 11.1E-3
# Input density: 1 sccm ~ 2E21?
variable RHO equal "4.000 * 2E21"

global		        fnum 1.0E12 cellmax 10000 gridcut 0.0 comm/sort yes
seed	    	    12345
dimension   	    2
units               si
timestep 	        1E-6

species		        he4.species He4
mixture		        He4 He4 nrho $(v_RHO) vstream 26.2 0 0 temp 2.0
mixture		        He4 He4 nrho 8e+21 vstream 26.2 0 0 temp 2.0
collide             vss He4 He4.vss #kk

# read_restart data/cell.restart.*

boundary	        o ao p
create_box  	    0 0.20 0 0.03 -0.1 0.1
Created orthogonal box = (0 0 -0.1) to (0.2 0.03 0.1)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (../grid.cpp:415)
Created 400 child grid cells
  parent cells = 1
  CPU time = 0.00192956 secs
  create/ghost percent = 94.7326 5.26736
balance_grid        rcb cell
Balance grid migrated 340 cells
  CPU time = 0.000815313 secs
  reassign/sort/migrate/ghost percent = 56.3138 1.39014 23.0837 19.2124

read_surf           data.cell
  12 points
  12 lines
  0 0.06509 xlo xhi
  0 0.0254 ylo yhi
  0 0 zlo zhi
  0.00159 min line length
  48 = cells with surfs
  80 = total surfs in all grid cells
  4 = max surfs in one grid cell
  0.159 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  347 5 48 = cells outside/inside/overlapping surfs
  36 12 = surf cells with 1,2,etc splits
  0.000505174 0.000505174 = cell-wise and global flow volume
  CPU time = 0.00885725 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 92.2497 1.01135 0.114189 5.25559 1.36914 2.19122 0.049101
  surf2grid time = 0.000465501 secs
  map/rvous1/rvous2/split percent = 5.08119 24.5235 0.372287 53.5004
group       inlet surf id 12
1 surfaces in group inlet
fix		    in emit/surf He4 inlet

read_surf           data.diffuser group diffuser
  4 points
  16 lines
  0.00953 0.0127 xlo xhi
  0 0.00953 ylo yhi
  0 0 zlo zhi
  0.00317 min line length
  55 = cells with surfs
  98 = total surfs in all grid cells
  5 = max surfs in one grid cell
  0.159 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  55 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  340 5 55 = cells outside/inside/overlapping surfs
  43 12 = surf cells with 1,2,etc splits
  0.000504269 0.000504269 = cell-wise and global flow volume
  CPU time = 0.00928677 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 89.7498 4.9338 0.989968 2.81364 1.51282 1.93714 0.0652757
  surf2grid time = 0.000261296 secs
  map/rvous1/rvous2/split percent = 6.39696 35.3817 0.769625 30.8298
read_surf           data.secondstage atrans $(v_GAP - 2.7E-3) 0 0 group secondstage
read_surf           data.secondstage atrans 0.012299999999999998435 0 0 group secondstage
  6 points
  22 lines
  0.08009 0.09279 xlo xhi
  0.0045 0.02223 ylo yhi
  0 0 zlo zhi
  0.00159 min line length
  75 = cells with surfs
  131 = total surfs in all grid cells
  5 = max surfs in one grid cell
  0.159 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  75 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  320 5 75 = cells outside/inside/overlapping surfs
  57 18 = surf cells with 1,2,etc splits
  0.000490283 0.000490283 = cell-wise and global flow volume
  CPU time = 0.00858113 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 92.5459 0.988984 0.0575915 4.84107 1.56648 1.63695 0.0497021
  surf2grid time = 0.000415419 secs
  map/rvous1/rvous2/split percent = 4.29374 20.7099 0.466517 58.2113

read_surf           data.mesh atrans $(v_GAP - 2.7E-3) 0 0 group mesh
read_surf           data.mesh atrans 0.012299999999999998435 0 0 group mesh
  4 points
  26 lines
  0.0928 0.09327 xlo xhi
  0.00036 0.00085 ylo yhi
  0 0 zlo zhi
  0.00047 min line length
  76 = cells with surfs
  135 = total surfs in all grid cells
  5 = max surfs in one grid cell
  0.047 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  76 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  319 5 76 = cells outside/inside/overlapping surfs
  58 18 = surf cells with 1,2,etc splits
  0.000490282 0.000490282 = cell-wise and global flow volume
  CPU time = 0.00860263 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 94.1819 1.09257 0.0584008 2.99947 1.66763 1.6167 0.0405109
  surf2grid time = 0.000258033 secs
  map/rvous1/rvous2/split percent = 7.13707 33.5566 0.721226 31.2328
read_surf           data.mesh atrans $(v_GAP - 2.7E-3) 1.21E-3 0 group mesh
read_surf           data.mesh atrans 0.012299999999999998435 1.21E-3 0 group mesh
  4 points
  30 lines
  0.0928 0.09327 xlo xhi
  0.00157 0.00206 ylo yhi
  0 0 zlo zhi
  0.00047 min line length
  77 = cells with surfs
  139 = total surfs in all grid cells
  5 = max surfs in one grid cell
  0.047 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  77 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  318 5 77 = cells outside/inside/overlapping surfs
  59 18 = surf cells with 1,2,etc splits
  0.00049028 0.00049028 = cell-wise and global flow volume
  CPU time = 0.00304466 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 83.9638 3.03886 0.165043 8.40199 4.43032 4.54383 0.250734
  surf2grid time = 0.000255812 secs
  map/rvous1/rvous2/split percent = 7.00124 36.1347 0.749378 29.3665
read_surf           data.mesh atrans $(v_GAP - 2.7E-3) 2.42E-3 0 group mesh
read_surf           data.mesh atrans 0.012299999999999998435 2.42E-3 0 group mesh
  4 points
  34 lines
  0.0928 0.09327 xlo xhi
  0.00278 0.00327 ylo yhi
  0 0 zlo zhi
  0.00047 min line length
  77 = cells with surfs
  145 = total surfs in all grid cells
  7 = max surfs in one grid cell
  0.047 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  77 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  318 5 77 = cells outside/inside/overlapping surfs
  59 18 = surf cells with 1,2,etc splits
  0.000490275 0.000490275 = cell-wise and global flow volume
  CPU time = 0.00299542 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 83.9444 3.11315 0.166087 8.28515 4.49122 4.54551 0.128897
  surf2grid time = 0.000248175 secs
  map/rvous1/rvous2/split percent = 7.02126 33.4248 0.847386 30.9717
read_surf           data.mesh atrans $(v_GAP - 2.7E-3) 3.63E-3 0 group mesh
read_surf           data.mesh atrans 0.012299999999999998435 3.63E-3 0 group mesh
  4 points
  38 lines
  0.0928 0.09327 xlo xhi
  0.00399 0.00448 ylo yhi
  0 0 zlo zhi
  0.00047 min line length
  77 = cells with surfs
  149 = total surfs in all grid cells
  10 = max surfs in one grid cell
  0.047 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  77 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  318 5 77 = cells outside/inside/overlapping surfs
  59 18 = surf cells with 1,2,etc splits
  0.000490269 0.000490269 = cell-wise and global flow volume
  CPU time = 0.00298987 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 84.1294 3.13134 0.163552 8.30447 4.27129 4.56351 0.132313
  surf2grid time = 0.000248293 secs
  map/rvous1/rvous2/split percent = 7.29864 33.5761 0.789793 32.2949

surf_collide	    diffuse diffuse 2.0 1.0
surf_modify         all collide diffuse

region mesh block 78E-3 82E-3 0 5E-3 -1 1
group mesh grid region mesh one
8 grid cells in group mesh
adapt_grid mesh refine random 1 0 iterate 2
Adapting grid ...
  438 5 77 = cells outside/inside/overlapping surfs
  59 18 = surf cells with 1,2,etc splits
  0.000490269 0.000490269 = cell-wise and global flow volume
  40 cells refined, 0 cells coarsened
  adapted to 520 child grid cells, 41 parent cells
  CPU time = 0.000537107 secs
  adapt/redo percent = 48.7726 51.2274


region ssbody cylinder x 0 0 1 $(v_GAP + 65.09E-3 + 1E-3) 1
region ssbody cylinder x 0 0 1 0.081089999999999995417 1
group ssbody surf region ssbody all
19 surfaces in group ssbody
move_surf ssbody trans $(v_LEN-11.11E-3) 0 0 connect yes
move_surf ssbody trans 0.98889000000000004675 0 0 connect yes
Moving surfs ...
ERROR: 40 surface points are not inside simulation box (../surf.cpp:1526)
