SPARTA (24 Jan 2020)
# 2d axial simulation of CBGB cell

echo screen
Created orthogonal box = (0 0 -0.1) to (0.35 0.03 0.1)
Created 400 child grid cells
  parent cells = 1
  CPU time = 0.00250507 secs
  create/ghost percent = 78.1357 21.8643
Balance grid migrated 340 cells
  CPU time = 0.00088623 secs
  reassign/sort/migrate/ghost percent = 52.2256 1.2358 20.6961 25.8425
  12 points
  12 lines
  0 0.06509 xlo xhi
  0 0.0254 ylo yhi
  0 0 zlo zhi
  0.00159 min line length
  42 = cells with surfs
  74 = total surfs in all grid cells
  4 = max surfs in one grid cell
  0.0908571 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  42 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  356 2 42 = cells outside/inside/overlapping surfs
  30 12 = surf cells with 1,2,etc splits
  0.000929289 0.000929289 = cell-wise and global flow volume
  CPU time = 0.00754196 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 69.9637 1.35932 0.198238 6.71311 21.7656 2.95252 0.0782025
  surf2grid time = 0.0005063 secs
  map/rvous1/rvous2/split percent = 6.98459 25.1687 0.39127 47.8035
1 surfaces in group inlet
  4 points
  16 lines
  0.00953 0.0127 xlo xhi
  0 0.00953 ylo yhi
  0 0 zlo zhi
  0.00317 min line length
  42 = cells with surfs
  90 = total surfs in all grid cells
  6 = max surfs in one grid cell
  0.0908571 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  42 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  356 2 42 = cells outside/inside/overlapping surfs
  24 18 = surf cells with 1,2,etc splits
  0.000928384 0.000928384 = cell-wise and global flow volume
  CPU time = 0.00553288 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 89.8405 1.3526 0.0888325 4.7198 3.99824 3.2983 0.114082
  surf2grid time = 0.000261141 secs
  map/rvous1/rvous2/split percent = 11.2292 30.8389 0.980696 34.6809
  62 points
  78 lines
  0.07459 0.18569 xlo xhi
  0.00036 0.02223 ylo yhi
  0 0 zlo zhi
  0.00048 min line length
  74 = cells with surfs
  203 = total surfs in all grid cells
  10 = max surfs in one grid cell
  0.0274286 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  74 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  324 2 74 = cells outside/inside/overlapping surfs
  50 24 = surf cells with 1,2,etc splits
  0.000916158 0.000916158 = cell-wise and global flow volume
  CPU time = 0.00334181 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 79.5429 3.68187 0.210455 9.04864 7.51612 4.06014 0.139027
  surf2grid time = 0.000302388 secs
  map/rvous1/rvous2/split percent = 12.0084 31.034 0.904798 33.2993
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.88888 1.88888 1.88888
  surf      (ave,min,max) = 0.00803375 0.00803375 0.00803375
  total     (ave,min,max) = 1.89691 1.89691 1.89691
WALL Step CPU Np Natt Ncoll Nscoll Nscheck 
 0.031786685        0            0        0        0        0        0        0 
  0.15817411     1000   0.12635384     3000       97       40       19    16613 
  0.48718103     2000   0.45536008     6000      175       79       28    29340 
   1.0315767     3000   0.99975863     9000      222       93       45    39206 
   1.7832048     4000    1.7513845    12000      267      112       50    47534 
   2.7159258     5000    2.6841057    15000      293      116       43    54024 
   3.8141702     6000    3.7823523    17999      318      131       49    60016 
   5.0603307     7000    5.0285114    20999      329      132       56    64986 
   6.4390371     8000    6.4072194    23990      356      143       64    69186 
   7.9480759     9000    7.9162557    26976      371      150       50    73466 
   9.5743382    10000    9.5425185    29960      392      178       52    77446 
Loop time of 9.54255 on 8 procs for 10000 steps with 29960 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.00051115 | 1.1467     | 8.528      | 261.3 | 12.02
Coll    | 0.00074412 | 0.078527   | 0.5954     |  69.8 |  0.82
Sort    | 0.0012926  | 0.041898   | 0.30237    |  48.2 |  0.44
Comm    | 0.10413    | 8.272      | 9.5379     | 107.6 | 86.69
Modify  | 0.0005146  | 0.0019632  | 0.011643   |   8.3 |  0.02
Output  | 0.00026149 | 0.0010238  | 0.0011429  |   0.9 |  0.01
Other   |            | 0.0004193  |            |       |  0.00

Particle moves    = 149962795 (150M)
Cells touched     = 151203045 (151M)
Particle comms    = 114433 (0.114M)
Boundary collides = 0 (0K)
Boundary exits    = 40 (0.04K)
SurfColl checks   = 494449099 (494M)
SurfColl occurs   = 457224 (0.457M)
Surf reactions    = 0 (0K)
Collide attempts  = 2623715 (2.62M)
Collide occurs    = 1107095 (1.11M)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 1.9644e+06
Particle-moves/step: 14996.3
Cell-touches/particle/step: 1.00827
Particle comm iterations/step: 1
Particle fraction communicated: 0.000763076
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 2.66733e-07
Surface-checks/particle/step: 3.29715
Surface-collisions/particle/step: 0.00304892
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0174958
Collisions/particle/step: 0.00738246
Reactions/particle/step: 0

Particles: 3745 ave 24610 max 0 min
Histogram: 6 0 1 0 0 0 0 0 0 1
Cells:      56 ave 74 max 50 min
Histogram: 5 0 0 0 0 2 0 0 0 1
GhostCell: 392 ave 398 max 374 min
Histogram: 1 0 0 0 0 2 0 0 0 5
EmptyCell: 0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Surfs:    78 ave 78 max 78 min
Histogram: 8 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
