SPARTA (24 Jan 2020)
# 2d axial simulation of CBGB cell

echo screen
Created orthogonal box = (0 0 -0.1) to (0.35 0.03 0.1)
Created 400 child grid cells
  parent cells = 1
  CPU time = 0.00370295 secs
  create/ghost percent = 79.3449 20.6551
Balance grid migrated 365 cells
  CPU time = 0.00196691 secs
  reassign/sort/migrate/ghost percent = 56.1712 2.21881 16.3186 25.2914
  8 points
  8 lines
  0.019 0.072 xlo xhi
  0 0.0225 ylo yhi
  0 0 zlo zhi
  0.001 min line length
  34 = cells with surfs
  72 = total surfs in all grid cells
  4 = max surfs in one grid cell
  0.0571429 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  34 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  366 0 34 = cells outside/inside/overlapping surfs
  7 27 = surf cells with 1,2,etc splits
  0.00097941 0.00097941 = cell-wise and global flow volume
  CPU time = 0.00965341 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 50.6157 2.06253 0.338844 7.58498 39.3979 7.33318 0.770453
  surf2grid time = 0.00073221 secs
  map/rvous1/rvous2/split percent = 12.9553 0 0 65.566
1 surfaces in group inlet
  4 points
  12 lines
  0.00953 0.0127 xlo xhi
  0 0.00953 ylo yhi
  0 0 zlo zhi
  0.00317 min line length
  41 = cells with surfs
  88 = total surfs in all grid cells
  4 = max surfs in one grid cell
  0.0571429 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  41 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  359 0 41 = cells outside/inside/overlapping surfs
  8 33 = surf cells with 1,2,etc splits
  0.000978505 0.000978505 = cell-wise and global flow volume
  CPU time = 0.0055647 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 83.989 1.84177 1.21433 6.48546 6.46943 11.0872 0.695761
  surf2grid time = 0.000360896 secs
  map/rvous1/rvous2/split percent = 12.022 0 0 48.9831
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.88888 1.88888 1.88888
  surf      (ave,min,max) = 0.00123596 0.00123596 0.00123596
  total     (ave,min,max) = 1.89011 1.89011 1.89011
WALL Step CPU Np Natt Ncoll Nscoll Nscheck 
 0.037663216        0            0        0        0        0        0        0 
  0.11438672     1000  0.076594979     1000        0        0        2     2030 
  0.20964892     2000   0.17184743     2000        0        0        0     3133 
  0.34923252     3000   0.31143129     3000        0        0        2     3832 
  0.70492116     4000   0.66712085     4000        1        1        7     4649 
  0.88186581     5000   0.84406528     4999        1        0        3     5227 
    1.057152     6000    1.0193508     5991        3        1        4     5929 
   1.2486043     7000    1.2108052     6982        3        1        6     6695 
   1.5734666     8000    1.5356662     7974        3        3        7     7318 
   1.8038491     9000    1.7660486     8962        4        2       11     7957 
    2.051651    10000    2.0138503     9950        5        1        6     8711 
    2.336278    11000     2.298477    10935        7        3        4     9349 
    2.675327    12000    2.6375263    11916        9        4       11    10178 
    2.977383    13000    2.9395813    12892       10        6       10    10637 
    3.308091    14000     3.270291    13871       17        7       14    11586 
   3.7259655    15000    3.6881649    14845        9        5       10    12142 
   4.0864714    16000    4.0486706    15810        9        6       13    13018 
   4.5413503    17000    4.5035495    16786       17        9       13    13799 
   4.9471218    18000    4.9093212    17747       17       14       18    14530 
   5.4385387    19000    5.4007379    18707       13       10       14    15210 
   5.8770752    20000    5.8392745    19674       21       10       12    15947 
Loop time of 5.83935 on 16 procs for 20000 steps with 19674 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0008372  | 0.48318    | 4.0589     | 156.8 |  8.27
Coll    | 0.00097967 | 0.023396   | 0.16624    |  32.1 |  0.40
Sort    | 0.00091013 | 0.018619   | 0.12753    |  28.0 |  0.32
Comm    | 1.4767     | 5.3104     | 5.8334     |  51.1 | 90.94
Modify  | 0.0010755  | 0.001704   | 0.0081386  |   4.0 |  0.03
Output  | 0.00096568 | 0.00129    | 0.0015149  |   0.3 |  0.02
Other   |            | 0.0007166  |            |       |  0.01

Particle moves    = 198219500 (198M)
Cells touched     = 199729034 (200M)
Particle comms    = 949657 (0.95M)
Boundary collides = 0 (0K)
Boundary exits    = 326 (0.326K)
SurfColl checks   = 174059480 (174M)
SurfColl occurs   = 143125 (0.143M)
Surf reactions    = 0 (0K)
Collide attempts  = 139686 (0.14M)
Collide occurs    = 70734 (70.7K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 2.12159e+06
Particle-moves/step: 9910.98
Cell-touches/particle/step: 1.00762
Particle comm iterations/step: 1
Particle fraction communicated: 0.00479094
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 1.64464e-06
Surface-checks/particle/step: 0.878115
Surface-collisions/particle/step: 0.000722053
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.000704704
Collisions/particle/step: 0.000356847
Reactions/particle/step: 0

Particles: 1229.62 ave 8438 max 0 min
Histogram: 12 1 1 0 0 0 0 0 0 2
Cells:      29.125 ave 49 max 25 min
Histogram: 13 0 0 0 0 0 0 1 0 2
GhostCell: 436.875 ave 441 max 417 min
Histogram: 2 0 1 0 0 0 0 0 0 13
EmptyCell: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Surfs:    12 ave 12 max 12 min
Histogram: 16 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Adapting grid ...
  495 0 76 = cells outside/inside/overlapping surfs
  18 58 = surf cells with 1,2,etc splits
  0.000978505 0.000978505 = cell-wise and global flow volume
  57 cells refined, 0 cells coarsened
  adapted to 571 child grid cells, 58 parent cells
  CPU time = 0.00181563 secs
  adapt/redo percent = 36.8561 63.1439
Balance grid migrated 516 cells
  CPU time = 0.00263285 secs
  reassign/sort/migrate/ghost percent = 23.0196 0.905673 41.657 34.4177
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.89366 1.89366 1.89366
  surf      (ave,min,max) = 0.00123596 0.00123596 0.00123596
  total     (ave,min,max) = 3.5824 3.5824 3.5824
WALL Step CPU Np Natt Ncoll Nscoll Nscheck 
   5.8886609    20000            0    19674       21       10        0        0 
    6.059033    21000   0.17027499    20628       18       11       12     7661 
   6.2351091    22000     0.346351    21585       23       10       18     8164 
   6.4942744    23000   0.60551936    22550       26       14       15     8457 
   6.6797989    24000   0.79104097    23499       28       10       14     8560 
   6.8706586    25000   0.98190056    24448       30       16       24     8914 
    7.061437    26000     1.172679    25390       28       15       23     9067 
   7.2594653    27000    1.3707073    26334       40       19       17     9630 
   7.5351868    28000    1.6464288    27289       48       22       17     9958 
   7.7444634    29000    1.8557054    28232       41       25       18    10213 
   7.9582296    30000    2.0694718    29177       56       27       18    10233 
   8.1784541    31000    2.2896962    30104       42       20       27    10979 
    8.485394    32000    2.5966361    31053       53       20       23    11219 
   8.7153775    33000    2.8266195    31983       48       26       14    11284 
    8.948847    34000    3.0600889    32925       55       21       18    11991 
   9.1888488    35000    3.3000909    33842       64       34       34    12020 
   9.5208582    36000    3.6321004    34758       70       39       14    12564 
   9.8372947    37000    3.9485373    35672       74       32       25    12702 
   10.090414    38000    4.2016566    36585       75       34       25    12986 
   10.425242    39000    4.5364847    37490       70       33       28    13155 
   10.862073    40000    4.9733161    38414       81       46       26    13683 
Loop time of 4.97337 on 16 procs for 20000 steps with 38414 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.80666    | 1.2425     | 3.2481     |  68.2 | 24.98
Coll    | 0.049675   | 0.06972    | 0.14614    |  10.6 |  1.40
Sort    | 0.03904    | 0.052689   | 0.10631    |   8.7 |  1.06
Comm    | 1.4885     | 3.605      | 4.0733     |  42.6 | 72.49
Modify  | 0.0011242  | 0.0017088  | 0.0060355  |   3.1 |  0.03
Output  | 0.00091923 | 0.0010203  | 0.0011375  |   0.2 |  0.02
Other   |            | 0.0007417  |            |       |  0.01

Particle moves    = 582601940 (583M)
Cells touched     = 591209114 (591M)
Particle comms    = 3250017 (3.25M)
Boundary collides = 0 (0K)
Boundary exits    = 1260 (1.26K)
SurfColl checks   = 210748998 (211M)
SurfColl occurs   = 394304 (0.394M)
Surf reactions    = 0 (0K)
Collide attempts  = 929490 (0.929M)
Collide occurs    = 462885 (0.463M)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 7.32151e+06
Particle-moves/step: 29130.1
Cell-touches/particle/step: 1.01477
Particle comm iterations/step: 1
Particle fraction communicated: 0.00557845
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 2.16271e-06
Surface-checks/particle/step: 0.361738
Surface-collisions/particle/step: 0.000676798
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.00159541
Collisions/particle/step: 0.000794513
Reactions/particle/step: 0

Particles: 2400.88 ave 4701 max 1839 min
Histogram: 9 4 1 0 0 0 0 0 1 1
Cells:      42.9375 ave 412 max 5 min
Histogram: 13 1 1 0 0 0 0 0 0 1
GhostCell: 644.062 ave 682 max 275 min
Histogram: 1 0 0 0 0 0 0 1 1 13
EmptyCell: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Surfs:    12 ave 12 max 12 min
Histogram: 16 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Adapting grid ...
  1005 0 130 = cells outside/inside/overlapping surfs
  24 106 = surf cells with 1,2,etc splits
  0.000978505 0.000978505 = cell-wise and global flow volume
  188 cells refined, 0 cells coarsened
  adapted to 1135 child grid cells, 246 parent cells
  CPU time = 0.00265287 secs
  adapt/redo percent = 18.2944 81.7056
Balance grid migrated 459 cells
  CPU time = 0.00258383 secs
  reassign/sort/migrate/ghost percent = 21.99 0.577089 38.0466 39.3863
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.90944 1.90944 1.90944
  surf      (ave,min,max) = 0.00123596 0.00123596 0.00123596
  total     (ave,min,max) = 3.59818 3.59818 3.59818
WALL Step CPU Np Natt Ncoll Nscoll Nscheck 
   10.871956    40000            0    38414       81       46        0        0 
   11.040948    41000   0.16890374    39338       80       49       24     5312 
   11.211467    42000   0.33942276    40260       80       46       24     5480 
   11.498085    43000   0.62604086    41176       93       53       33     5619 
   11.677649    44000    0.8056067    42091      101       54       28     5598 
   11.861629    45000   0.98958507    42996       82       42       24     5800 
   12.046124    46000      1.17408    43912       94       50       33     5956 
   12.235428    47000    1.3633836    44800      106       54       29     5969 
   12.503178    48000    1.6311335    45707       89       49       21     6155 
   12.698567    49000    1.8265222    46600      112       58       32     6215 
   12.893924    50000    2.0218793    47489      121       59       39     6144 
   13.104782    51000    2.2327374    48389      130       55       43     6641 
   13.306569    52000    2.4345243    49273      123       58       31     6623 
   13.586529    53000    2.7144845    50153      147       76       30     6697 
   13.796222    54000    2.9241781    51035      121       72       44     6828 
   14.006288    55000    3.1342437    51918      148       76       32     7173 
   14.220592    56000    3.3485482    52802      158       83       43     7129 
   14.510014    57000    3.6379693    53683      150       75       46     7338 
    14.73488    58000     3.862836    54542      161       72       41     7276 
   14.959495    59000    4.0874504    55427      165       77       45     7650 
   15.183432    60000    4.3113879    56298      168       81       43     7434 
Loop time of 4.31145 on 16 procs for 20000 steps with 56298 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.5873     | 1.891      | 2.8299     |  30.5 | 43.86
Coll    | 0.10673    | 0.12449    | 0.19121    |   6.9 |  2.89
Sort    | 0.074227   | 0.084884   | 0.11849    |   4.3 |  1.97
Comm    | 1.1689     | 2.2075     | 2.5356     |  30.7 | 51.20
Modify  | 0.001128   | 0.0019129  | 0.0074031  |   4.1 |  0.04
Output  | 0.00086635 | 0.00096377 | 0.0010969  |   0.0 |  0.02
Other   |            | 0.0007382  |            |       |  0.02

Particle moves    = 948974945 (949M)
Cells touched     = 977372363 (977M)
Particle comms    = 3909487 (3.91M)
Boundary collides = 0 (0K)
Boundary exits    = 2116 (2.12K)
SurfColl checks   = 127384276 (127M)
SurfColl occurs   = 638660 (0.639M)
Surf reactions    = 0 (0K)
Collide attempts  = 2360972 (2.36M)
Collide occurs    = 1195814 (1.2M)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 1.37566e+07
Particle-moves/step: 47448.7
Cell-touches/particle/step: 1.02992
Particle comm iterations/step: 1
Particle fraction communicated: 0.00411969
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 2.22977e-06
Surface-checks/particle/step: 0.134234
Surface-collisions/particle/step: 0.000673
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.00248792
Collisions/particle/step: 0.00126011
Reactions/particle/step: 0

Particles: 3518.62 ave 4484 max 3087 min
Histogram: 2 7 3 1 0 0 0 1 0 2
Cells:      84.1875 ave 551 max 24 min
Histogram: 13 1 0 1 0 0 0 0 0 1
GhostCell: 1262.81 ave 1323 max 796 min
Histogram: 1 0 0 0 0 0 1 0 1 13
EmptyCell: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Surfs:    12 ave 12 max 12 min
Histogram: 16 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Adapting grid ...
  2770 23 313 = cells outside/inside/overlapping surfs
  214 99 = surf cells with 1,2,etc splits
  0.000978505 0.000978505 = cell-wise and global flow volume
  657 cells refined, 0 cells coarsened
  adapted to 3106 child grid cells, 903 parent cells
  CPU time = 0.00494003 secs
  adapt/redo percent = 15.4249 84.5751
Balance grid migrated 857 cells
  CPU time = 0.00275861 secs
  reassign/sort/migrate/ghost percent = 24.2196 0.592074 17.8565 57.3317
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.96458 1.96458 1.96458
  surf      (ave,min,max) = 0.00123596 0.00123596 0.00123596
  total     (ave,min,max) = 3.65331 3.65331 3.65331
WALL Step CPU Np Natt Ncoll Nscoll Nscheck 
   15.198156    60000            0    56298      168       81        0        0 
   15.508923    61000   0.31067986    57152      132       72       34     5478 
   15.748229    62000   0.54998621    58000      137       74       46     5644 
   15.993515    63000   0.79527179    58862      189      109       41     5571 
   16.241777    64000    1.0435336    59731      169       94       33     5720 
    16.58067    65000    1.3824265    60565      194       92       50     5843 
   16.837534    66000    1.6392902    61415      201       93       39     5937 
   17.094498    67000    1.8962546    62289      193      104       35     6029 
     17.4211    68000    2.2228569    63141      213      122       39     6007 
   17.690268    69000    2.4920252    63984      177       78       53     6209 
   17.955333    70000    2.7570896    64813      220      106       56     6248 
   18.220292    71000    3.0220487    65659      220      108       37     6348 
   18.561893    72000    3.3636501    66499      236      121       53     6304 
   18.838394    73000    3.6401512    67344      243      120       29     6495 
   19.144964    74000     3.946721    68180      233      109       47     6740 
   19.518021    75000    4.3197778    69016      242      136       46     6193 
    19.86113    76000    4.6628874    69850      241      113       45     6555 
   20.144234    77000    4.9459935    70673      245      126       42     6695 
   20.542252    78000     5.344009    71508      256      131       50     6892 
   20.967308    79000    5.7690665    72337      260      145       50     6829 
   21.262481    80000    6.0642382    73161      246      121       46     6951 
Loop time of 6.0643 on 16 procs for 20000 steps with 73161 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 2.353      | 2.7093     | 4.0005     |  24.1 | 44.68
Coll    | 0.17252    | 0.20609    | 0.31486    |   7.5 |  3.40
Sort    | 0.10746    | 0.11995    | 0.17228    |   4.2 |  1.98
Comm    | 1.5731     | 3.0249     | 3.4135     |  25.2 | 49.88
Modify  | 0.0011119  | 0.0023294  | 0.0096357  |   5.5 |  0.04
Output  | 0.00083935 | 0.0010059  | 0.0011823  |   0.2 |  0.02
Other   |            | 0.00081    |            |       |  0.01

Particle moves    = 1295752809 (1.3B)
Cells touched     = 1371744901 (1.37B)
Particle comms    = 4032750 (4.03M)
Boundary collides = 0 (0K)
Boundary exits    = 3137 (3.14K)
SurfColl checks   = 123607844 (124M)
SurfColl occurs   = 870176 (0.87M)
Surf reactions    = 0 (0K)
Collide attempts  = 4230610 (4.23M)
Collide occurs    = 2208802 (2.21M)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 1.33543e+07
Particle-moves/step: 64787.6
Cell-touches/particle/step: 1.05865
Particle comm iterations/step: 1
Particle fraction communicated: 0.00311228
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 2.42099e-06
Surface-checks/particle/step: 0.0953946
Surface-collisions/particle/step: 0.00067156
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.00326498
Collisions/particle/step: 0.00170465
Reactions/particle/step: 0

Particles: 4572.56 ave 5863 max 4294 min
Histogram: 5 8 1 1 0 0 0 0 0 1
Cells:      206.5 ave 826 max 96 min
Histogram: 10 2 2 1 0 0 0 0 0 1
GhostCell: 3097.5 ave 3208 max 2478 min
Histogram: 1 0 0 0 0 0 1 2 2 10
EmptyCell: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Surfs:    12 ave 12 max 12 min
Histogram: 16 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Adapting grid ...
  8145 23 536 = cells outside/inside/overlapping surfs
  471 65 = surf cells with 1,2,etc splits
  0.000978505 0.000978505 = cell-wise and global flow volume
  1866 cells refined, 0 cells coarsened
  adapted to 8704 child grid cells, 2769 parent cells
  CPU time = 0.0124127 secs
  adapt/redo percent = 10.4992 89.5008
Balance grid migrated 1193 cells
  CPU time = 0.00421078 secs
  reassign/sort/migrate/ghost percent = 16.1144 0.692793 8.61011 74.5827
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 3.05868 3.05868 3.05868
  surf      (ave,min,max) = 0.00123596 0.00123596 0.00123596
  total     (ave,min,max) = 4.74741 4.74741 4.74741
WALL Step CPU Np Natt Ncoll Nscoll Nscheck 
   21.283865    80000            0    73161      246      121        0        0 
   21.668761    81000   0.38479886    73991      231      148       58     4099 
   21.964348    82000   0.68038502    74807      246      144       44     4323 
   22.253763    83000    0.9698003    75632      292      154       53     4275 
   22.620259    84000    1.3362957    76462      289      156       59     4326 
   22.913934    85000    1.6299713    77266      279      176       54     4363 
    23.22507    86000    1.9411067    78084      303      174       57     4590 
   23.601196    87000    2.3172326    78877      289      157       47     4431 
   23.906909    88000    2.6229458    79696      296      169       65     4575 
   24.211247    89000    2.9272841    80523      328      191       62     4528 
   24.630624    90000    3.3466611    81326      306      156       47     4743 
   24.951515    91000    3.6675526    82159      340      178       73     4796 
   25.275289    92000    3.9913258    82961      360      197       56     4799 
   25.699805    93000    4.4158417    83794      329      176       67     4774 
   26.019881    94000    4.7359186    84592      319      146       59     4804 
   26.419833    95000    5.1358706    85398      365      194       51     4854 
   26.746684    96000     5.462721    86205      367      191       51     4871 
   27.077528    97000    5.7935656    86998      417      196       52     4835 
   27.488121    98000    6.2041582    87793      390      216       58     5023 
   27.828767    99000    6.5448038    88587      420      225       63     5253 
   28.169295   100000    6.8853316    89379      381      207       62     5130 
Loop time of 6.88538 on 16 procs for 20000 steps with 89379 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 3.3163     | 3.6188     | 4.7122     |  16.9 | 52.56
Coll    | 0.30763    | 0.36249    | 0.4496     |   7.0 |  5.26
Sort    | 0.15615    | 0.16922    | 0.20123    |   2.8 |  2.46
Comm    | 1.5185     | 2.7296     | 3.081      |  21.3 | 39.64
Modify  | 0.0012116  | 0.0032912  | 0.014772   |   7.6 |  0.05
Output  | 0.00085756 | 0.00096724 | 0.0011271  |   0.0 |  0.01
Other   |            | 0.001002   |            |       |  0.01

Particle moves    = 1626426063 (1.63B)
Cells touched     = 1807903106 (1.81B)
Particle comms    = 4915946 (4.92M)
Boundary collides = 0 (0K)
Boundary exits    = 3782 (3.78K)
SurfColl checks   = 92785257 (92.8M)
SurfColl occurs   = 1095500 (1.1M)
Surf reactions    = 0 (0K)
Collide attempts  = 6377266 (6.38M)
Collide occurs    = 3462334 (3.46M)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 1.47634e+07
Particle-moves/step: 81321.3
Cell-touches/particle/step: 1.11158
Particle comm iterations/step: 1
Particle fraction communicated: 0.00302255
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 2.32534e-06
Surface-checks/particle/step: 0.0570486
Surface-collisions/particle/step: 0.000673563
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.00392103
Collisions/particle/step: 0.0021288
Reactions/particle/step: 0

Particles: 5586.19 ave 6206 max 5416 min
Histogram: 4 6 3 2 0 0 0 0 0 1
Cells:      552.125 ave 1118 max 374 min
Histogram: 7 1 3 2 2 0 0 0 0 1
GhostCell: 8281.88 ave 8460 max 7716 min
Histogram: 1 0 0 0 0 2 2 3 1 7
EmptyCell: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Surfs:    12 ave 12 max 12 min
Histogram: 16 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Adapting grid ...
  11527 23 610 = cells outside/inside/overlapping surfs
  558 52 = surf cells with 1,2,etc splits
  0.000978505 0.000978505 = cell-wise and global flow volume
  1152 cells refined, 0 cells coarsened
  adapted to 12160 child grid cells, 3921 parent cells
  CPU time = 0.0176151 secs
  adapt/redo percent = 9.13329 90.8667
Balance grid migrated 510 cells
  CPU time = 0.00532665 secs
  reassign/sort/migrate/ghost percent = 14.0122 1.26781 5.07843 79.6415
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 3.15536 3.15536 3.15536
  surf      (ave,min,max) = 0.00123596 0.00123596 0.00123596
  total     (ave,min,max) = 4.84409 4.84409 4.84409
WALL Step CPU Np Natt Ncoll Nscoll Nscheck 
   28.199214   100000            0    89379      381      207        0        0 
   28.628217   101000   0.42890927    90164      368      245       61     4514 
   28.972322   102000   0.77301397    90943      364      206       49     4442 
   29.345761   103000    1.1464525    91716      416      227       51     4574 
   30.995815   104000    2.7965099    92495      408      229       57     4663 
   31.460411   105000    3.2611041    93249      406      236       64     4769 
    31.81866   106000     3.619352    93997      439      242       55     4692 
   32.177961   107000    3.9786532    94772      465      258       75     4939 
   32.613417   108000    4.4141097    95545      433      233       63     4833 
   32.976932   109000    4.7776242    96277      479      254       63     4713 
   33.416235   110000    5.2169271    97031      431      205       58     4950 
   33.797737   111000    5.5984308    97793      446      226       86     4941 
   34.171955   112000    5.9726472    98529      513      284       68     4973 
   34.626087   113000    6.4267787    99302      520      281       61     5048 
   35.006582   114000    6.8072738   100054      509      255       68     5077 
   35.463956   115000    7.2646481   100823      543      288       76     4947 
   35.844453   116000    7.6451447   101568      523      270       64     5002 
   36.227694   117000    8.0283861   102312      540      285       70     5175 
   36.720961   118000    8.5216537   103062      574      324       60     5123 
   37.111143   119000    8.9118346   103804      534      288       62     5182 
   37.609274   120000    9.4099662   104556      553      279       89     5202 
Loop time of 9.41003 on 16 procs for 20000 steps with 104556 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 4.0696     | 4.542      | 5.8141     |  21.2 | 48.27
Coll    | 0.43837    | 0.49248    | 0.57741    |   4.9 |  5.23
Sort    | 0.2041     | 0.22066    | 0.26472    |   3.2 |  2.34
Comm    | 2.7488     | 4.1481     | 4.691      |  24.0 | 44.08
Modify  | 0.0018053  | 0.0043376  | 0.017874   |   7.6 |  0.05
Output  | 0.0010351  | 0.0011582  | 0.0013909  |   0.2 |  0.01
Other   |            | 0.001314   |            |       |  0.01

Particle moves    = 1940447008 (1.94B)
Cells touched     = 2197302813 (2.2B)
Particle comms    = 7860196 (7.86M)
Boundary collides = 0 (0K)
Boundary exits    = 4823 (4.82K)
SurfColl checks   = 98275516 (98.3M)
SurfColl occurs   = 1305781 (1.31M)
Surf reactions    = 0 (0K)
Collide attempts  = 9092971 (9.09M)
Collide occurs    = 4915654 (4.92M)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 1.28882e+07
Particle-moves/step: 97022.4
Cell-touches/particle/step: 1.13237
Particle comm iterations/step: 1
Particle fraction communicated: 0.00405071
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 2.48551e-06
Surface-checks/particle/step: 0.0506458
Surface-collisions/particle/step: 0.000672928
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.00468602
Collisions/particle/step: 0.00253326
Reactions/particle/step: 0

Particles: 6534.75 ave 7091 max 6370 min
Histogram: 3 8 2 0 1 1 0 0 0 1
Cells:      766.5 ave 1293 max 601 min
Histogram: 3 6 4 2 0 0 0 0 0 1
GhostCell: 11497.5 ave 11663 max 10971 min
Histogram: 1 0 0 0 0 0 2 4 6 3
EmptyCell: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Surfs:    12 ave 12 max 12 min
Histogram: 16 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Adapting grid ...
  15544 23 682 = cells outside/inside/overlapping surfs
  638 44 = surf cells with 1,2,etc splits
  0.000978505 0.000978505 = cell-wise and global flow volume
  1363 cells refined, 0 cells coarsened
  adapted to 16249 child grid cells, 5284 parent cells
  CPU time = 0.0236969 secs
  adapt/redo percent = 10.0444 89.9556
Balance grid migrated 585 cells
  CPU time = 0.00689321 secs
  reassign/sort/migrate/ghost percent = 11.5062 1.02653 4.01003 83.4573
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 3.26974 3.26974 3.26974
  surf      (ave,min,max) = 0.00123596 0.00123596 0.00123596
  total     (ave,min,max) = 4.95848 4.95848 4.95848
WALL Step CPU Np Natt Ncoll Nscoll Nscheck 
   37.646802   120000            0   104556      553      279        0        0 
   38.040734   121000   0.39383556   105254      465      277       76     4733 
   38.528493   122000   0.88159443   105992      493      288       80     4783 
   38.992038   123000    1.3451395   106728      470      271       68     4742 
    39.61831   124000    1.9714147   107447      534      312       84     4813 
   40.101281   125000    2.4543837   108191      544      309       74     5105 
   40.802203   126000    3.1553059   108934      522      270       79     5035 
   41.243259   127000    3.5963608   109629      623      337       71     4887 
   41.807966   128000    4.1610681   110342      566      288       76     5062 
   42.223872   129000    4.5769734   111067      602      335       75     5066 
   42.729535   130000    5.0826368   111796      579      342       74     5151 
   43.163184   131000    5.5162857   112521      629      340       73     5073 
    43.66168   132000    6.0147808   113254      618      310       89     5035 
   44.086385   133000    6.4394908   113941      636      343       68     5288 
   44.600152   134000    6.9532532   114668      663      341       81     5239 
   45.033912   135000     7.387013   115351      641      326       66     5147 
   45.546344   136000     7.899446   116039      695      353       75     5074 
   45.984538   137000    8.3376389   116726      710      359       84     5378 
   46.501047   138000    8.8541479   117406      725      386       80     5495 
   46.939491   139000    9.2925917   118110      700      373       88     5408 
   47.465349   140000    9.8184502   118819      731      370       86     5491 
Loop time of 9.81852 on 16 procs for 20000 steps with 118819 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 4.7606     | 5.455      | 6.4958     |  22.6 | 55.56
Coll    | 0.54519    | 0.63588    | 0.6926     |   5.7 |  6.48
Sort    | 0.25521    | 0.29105    | 0.32655    |   4.3 |  2.96
Comm    | 2.2984     | 3.4286     | 4.2312     |  31.7 | 34.92
Modify  | 0.0024492  | 0.0052711  | 0.021431   |   8.2 |  0.05
Output  | 0.001056   | 0.001174   | 0.0013044  |   0.2 |  0.01
Other   |            | 0.001549   |            |       |  0.02

Particle moves    = 2235101458 (2.24B)
Cells touched     = 2583947965 (2.58B)
Particle comms    = 9792501 (9.79M)
Boundary collides = 0 (0K)
Boundary exits    = 5737 (5.74K)
SurfColl checks   = 101322858 (101M)
SurfColl occurs   = 1505187 (1.51M)
Surf reactions    = 0 (0K)
Collide attempts  = 12022266 (12M)
Collide occurs    = 6510102 (6.51M)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 1.42276e+07
Particle-moves/step: 111755
Cell-touches/particle/step: 1.15608
Particle comm iterations/step: 1
Particle fraction communicated: 0.00438123
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 2.56677e-06
Surface-checks/particle/step: 0.0453326
Surface-collisions/particle/step: 0.000673431
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.00537885
Collisions/particle/step: 0.00291267
Reactions/particle/step: 0

Particles: 7426.19 ave 7728 max 7235 min
Histogram: 1 3 2 3 2 3 0 1 0 1
Cells:      1021.06 ave 1479 max 730 min
Histogram: 2 2 2 2 2 3 2 0 0 1
GhostCell: 15315.9 ave 15607 max 14858 min
Histogram: 1 0 0 2 3 2 2 2 2 2
EmptyCell: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Surfs:    12 ave 12 max 12 min
Histogram: 16 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Adapting grid ...
  19331 23 753 = cells outside/inside/overlapping surfs
  715 38 = surf cells with 1,2,etc splits
  0.000978505 0.000978505 = cell-wise and global flow volume
  1286 cells refined, 0 cells coarsened
  adapted to 20107 child grid cells, 6570 parent cells
  CPU time = 0.0287176 secs
  adapt/redo percent = 8.49897 91.501
Balance grid migrated 601 cells
  CPU time = 0.00847485 secs
  reassign/sort/migrate/ghost percent = 10.1315 1.01429 3.41501 85.4392
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 4.31517 4.31517 4.31517
  surf      (ave,min,max) = 0.00123596 0.00123596 0.00123596
  total     (ave,min,max) = 6.00391 6.00391 6.00391
WALL Step CPU Np Natt Ncoll Nscoll Nscheck 
   47.509629   140000            0   118819      731      370        0        0 
   47.966849   141000   0.45712094   119504      546      325       71     4766 
   48.503314   142000   0.99358598   120200      629      385       77     4747 
    48.96494   143000    1.4552119   120902      664      387       73     4793 
   49.530316   144000    2.0205878   121589      687      384       79     4883 
    50.05101   145000    2.5412817   122273      690      375       96     4978 
    50.68735   146000    3.1776224   122991      725      420       75     4836 
   51.213503   147000    3.7037744   123696      726      390       81     4928 
    51.78269   148000    4.2729613   124421      702      401       98     5010 
   52.257144   149000    4.7474155   125107      730      369       91     5235 
   52.811359   150000    5.3016311   125778      826      446       77     4954 
   53.295091   151000    5.7853622   126445      777      416       84     5054 
   53.855387   152000    6.3456649   127110      787      419       81     5054 
   54.391277   153000    6.8815498   127815      818      429       81     5161 
   54.906852   154000    7.3971236   128533      782      395       84     5220 
    55.48052   155000    7.9707945   129211      884      479       91     5156 
   55.960897   156000    8.4511683   129865      809      432       85     5149 
   56.523511   157000    9.0137833   130547      820      431       85     5167 
   57.014397   158000     9.504669   131205      900      455       87     5197 
   57.589942   159000    10.080213   131848      870      435       84     5358 
   58.085471   160000    10.575742   132518      863      451       96     5380 
Loop time of 10.5758 on 16 procs for 20000 steps with 132518 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 5.513      | 6.261      | 7.2481     |  20.3 | 59.20
Coll    | 0.69769    | 0.77538    | 0.85138    |   5.9 |  7.33
Sort    | 0.32942    | 0.36903    | 0.42337    |   4.8 |  3.49
Comm    | 2.0821     | 3.1609     | 4.0036     |  32.7 | 29.89
Modify  | 0.0026752  | 0.0060232  | 0.025434   |   9.2 |  0.06
Output  | 0.0010292  | 0.0017491  | 0.010437   |   5.4 |  0.02
Other   |            | 0.001736   |            |       |  0.02

Particle moves    = 2514718628 (2.51B)
Cells touched     = 2958049628 (2.96B)
Particle comms    = 9973444 (9.97M)
Boundary collides = 0 (0K)
Boundary exits    = 6301 (6.3K)
SurfColl checks   = 100898201 (101M)
SurfColl occurs   = 1692343 (1.69M)
Surf reactions    = 0 (0K)
Collide attempts  = 15208733 (15.2M)
Collide occurs    = 8235640 (8.24M)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 1.48613e+07
Particle-moves/step: 125736
Cell-touches/particle/step: 1.17629
Particle comm iterations/step: 1
Particle fraction communicated: 0.00396603
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 2.50565e-06
Surface-checks/particle/step: 0.0401231
Surface-collisions/particle/step: 0.000672975
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.00604789
Collisions/particle/step: 0.00327497
Reactions/particle/step: 0

Particles: 8282.38 ave 8542 max 8062 min
Histogram: 1 2 3 1 3 0 3 0 1 2
Cells:      1261.44 ave 1696 max 1025 min
Histogram: 6 0 2 0 0 6 1 0 0 1
GhostCell: 18921.6 ave 19158 max 18487 min
Histogram: 1 0 0 1 6 0 0 2 0 6
EmptyCell: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Surfs:    12 ave 12 max 12 min
Histogram: 16 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Adapting grid ...
  22046 23 819 = cells outside/inside/overlapping surfs
  786 33 = surf cells with 1,2,etc splits
  0.000978505 0.000978505 = cell-wise and global flow volume
  927 cells refined, 0 cells coarsened
  adapted to 22888 child grid cells, 7497 parent cells
  CPU time = 0.0351367 secs
  adapt/redo percent = 8.65204 91.348
Balance grid migrated 497 cells
  CPU time = 0.00995706 secs
  reassign/sort/migrate/ghost percent = 9.82601 1.32247 2.96994 85.8816
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 4.39297 4.39297 4.39297
  surf      (ave,min,max) = 0.00123596 0.00123596 0.00123596
  total     (ave,min,max) = 6.0817 6.0817 6.0817
WALL Step CPU Np Natt Ncoll Nscoll Nscheck 
   58.135526   160000            0   132518      863      451        0        0 
   58.707549   161000   0.57191627   133189      728      440       78     4847 
   59.202994   162000    1.0673611   133848      789      467       83     4822 
   59.868551   163000     1.732919   134545      793      463       79     4982 
   60.461714   164000    2.3260818   135190      869      495       89     4804 
    61.13863   165000    3.0029974   135831      873      484       95     4873 
   61.762137   166000    3.6265051   136470      862      452       76     4869 
   62.278442   167000    4.1428094   137148      921      501       86     4727 
    62.87125   168000    4.7356171   137789      933      506       93     4955 
   63.451371   169000     5.315739   138425      960      516       98     4984 
   64.004883   170000    5.8692502   139101      931      462       97     4877 
   64.603105   171000    6.4674719   139747      949      495       81     4931 
   65.136898   172000    7.0012658   140366      972      485       84     4971 
   65.747762   173000    7.6121295   141004     1005      529      101     5023 
   66.281112   174000    8.1454796   141599      980      535       93     4948 
   66.890061   175000    8.7544283   142277     1013      518       94     5132 
   67.506443   176000    9.3708109   142893      981      519       99     5173 
   68.045611   177000    9.9099784   143519     1029      532       92     5217 
   68.664135   178000    10.528502   144155     1099      537       82     5100 
   69.207893   179000    11.072261   144771     1028      530      110     5158 
   69.906155   180000    11.770523   145427     1095      539       99     5204 
Loop time of 11.7706 on 16 procs for 20000 steps with 145427 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 6.2733     | 7.0129     | 7.8934     |  16.7 | 59.58
Coll    | 0.82038    | 0.89869    | 1.015      |   5.5 |  7.64
Sort    | 0.39733    | 0.45029    | 0.49536    |   4.2 |  3.83
Comm    | 2.402      | 3.386      | 4.2449     |  27.6 | 28.77
Modify  | 0.0032895  | 0.00658    | 0.029726   |   9.9 |  0.06
Output  | 0.014      | 0.01422    | 0.014381   |   0.1 |  0.12
Other   |            | 0.001878   |            |       |  0.02

Particle moves    = 2780842075 (2.78B)
Cells touched     = 3308372674 (3.31B)
Particle comms    = 10971102 (11M)
Boundary collides = 0 (0K)
Boundary exits    = 7091 (7.09K)
SurfColl checks   = 99264471 (99.3M)
SurfColl occurs   = 1871428 (1.87M)
Surf reactions    = 0 (0K)
Collide attempts  = 18639035 (18.6M)
Collide occurs    = 10069945 (10.1M)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 1.47658e+07
Particle-moves/step: 139042
Cell-touches/particle/step: 1.1897
Particle comm iterations/step: 1
Particle fraction communicated: 0.00394524
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 2.54995e-06
Surface-checks/particle/step: 0.0356958
Surface-collisions/particle/step: 0.000672972
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.00670266
Collisions/particle/step: 0.00362119
Reactions/particle/step: 0

Particles: 9089.19 ave 9382 max 8707 min
Histogram: 1 0 0 4 1 3 1 4 0 2
Cells:      1434.62 ave 1898 max 1116 min
Histogram: 2 2 0 3 3 3 2 0 0 1
GhostCell: 21519.4 ave 21838 max 21056 min
Histogram: 1 0 0 2 3 3 3 0 2 2
EmptyCell: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Surfs:    12 ave 12 max 12 min
Histogram: 16 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Adapting grid ...
  24226 25 884 = cells outside/inside/overlapping surfs
  859 25 = surf cells with 1,2,etc splits
  0.000978505 0.000978505 = cell-wise and global flow volume
  749 cells refined, 0 cells coarsened
  adapted to 25135 child grid cells, 8246 parent cells
  CPU time = 0.0395482 secs
  adapt/redo percent = 9.85324 90.1468
Balance grid migrated 633 cells
  CPU time = 0.0111567 secs
  reassign/sort/migrate/ghost percent = 8.49225 1.46355 3.43057 86.6136
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 5.39333 5.39333 5.39333
  surf      (ave,min,max) = 0.00123596 0.00123596 0.00123596
  total     (ave,min,max) = 7.08206 7.08206 7.08206
WALL Step CPU Np Natt Ncoll Nscoll Nscheck 
   69.963761   180000            0   145427     1095      539        0        0 
   70.700194   181000   0.73633415   146036      907      568       98     4660 
   71.295059   182000    1.3311995   146666      974      548      104     4650 
   71.942466   183000    1.9786062   147288     1043      598      107     4788 
   72.575921   184000    2.6120608   147907     1021      581       85     4776 
   73.139916   185000    3.1760563   148519     1075      600       96     4778 
    73.77131   186000    3.8074502   149144     1063      554      123     4855 
   74.349007   187000     4.385147   149734     1120      607       81     4752 
   74.975311   188000    5.0114511   150324     1166      638      107     4826 
   75.620019   189000    5.6561586   150903     1091      597      111     4798 
   76.181394   190000    6.2175341   151528     1122      596       86     4631 
   76.819171   191000    6.8553112   152103     1124      591      101     4917 
   77.463691   192000    7.4998318   152697     1102      581      108     4985 
   78.031599   193000    8.0677393   153304     1159      567      108     4837 
   78.682192   194000    8.7183321   153910     1247      657       98     5008 
   79.256148   195000     9.292288   154519     1255      638      101     4917 
   79.992053   196000    10.028193   155121     1244      656       78     4926 
   80.817403   197000    10.853544   155735     1231      631       98     4988 
   81.510823   198000    11.546963   156328     1238      614      114     4962 
   82.116967   199000    12.153107   156915     1278      691      103     5027 
   82.793077   200000    12.829218   157504     1198      651      101     4986 
Loop time of 12.8293 on 16 procs for 20000 steps with 157504 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 6.8948     | 7.6995     | 8.4888     |  15.1 | 60.02
Coll    | 0.93645    | 1.0189     | 1.0855     |   4.1 |  7.94
Sort    | 0.47889    | 0.52473    | 0.56472    |   3.8 |  4.09
Comm    | 2.7059     | 3.5761     | 4.5127     |  24.4 | 27.87
Modify  | 0.0034335  | 0.0069381  | 0.030977   |  10.3 |  0.05
Output  | 0.001001   | 0.0011461  | 0.0013705  |   0.3 |  0.01
Other   |            | 0.001953   |            |       |  0.02

Particle moves    = 3030149815 (3.03B)
Cells touched     = 3632932237 (3.63B)
Particle comms    = 11711653 (11.7M)
Boundary collides = 0 (0K)
Boundary exits    = 7923 (7.92K)
SurfColl checks   = 96921495 (96.9M)
SurfColl occurs   = 2036623 (2.04M)
Surf reactions    = 0 (0K)
Collide attempts  = 22187202 (22.2M)
Collide occurs    = 11946676 (11.9M)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 1.47619e+07
Particle-moves/step: 151507
Cell-touches/particle/step: 1.19893
Particle comm iterations/step: 1
Particle fraction communicated: 0.00386504
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 2.61472e-06
Surface-checks/particle/step: 0.0319857
Surface-collisions/particle/step: 0.00067212
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.00732215
Collisions/particle/step: 0.0039426
Reactions/particle/step: 0

Particles: 9844 ave 10062 max 9663 min
Histogram: 1 1 3 3 0 3 2 1 1 1
Cells:      1574.06 ave 2065 max 1252 min
Histogram: 2 0 4 3 2 3 1 0 0 1
GhostCell: 23610.9 ave 23933 max 23120 min
Histogram: 1 0 0 1 3 2 3 4 0 2
EmptyCell: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Surfs:    12 ave 12 max 12 min
Histogram: 16 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Adapting grid ...
  25988 27 911 = cells outside/inside/overlapping surfs
  887 24 = surf cells with 1,2,etc splits
  0.000978505 0.000978505 = cell-wise and global flow volume
  597 cells refined, 0 cells coarsened
  adapted to 26926 child grid cells, 8843 parent cells
  CPU time = 0.0445946 secs
  adapt/redo percent = 8.79118 91.2088
Balance grid migrated 755 cells
  CPU time = 0.0129804 secs
  reassign/sort/migrate/ghost percent = 7.29749 1.34569 3.5537 87.8031
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 5.44343 5.44343 5.44343
  surf      (ave,min,max) = 0.00123596 0.00123596 0.00123596
  total     (ave,min,max) = 7.13216 7.13216 7.13216
WALL Step CPU Np Natt Ncoll Nscoll Nscheck 
   82.855721   200000            0   157504     1198      651        0        0 
   83.542102   201000    0.6862764   158107     1037      621       92     4717 
   84.150274   202000    1.2944477   158705     1133      661       94     4587 
   84.845803   203000    1.9899774   159269     1123      603      102     4808 
   85.532571   204000    2.6767451   159851     1151      638      119     5008 
   86.157353   205000    3.3015266   160438     1177      663      106     4729 
   86.874831   206000    4.0190053   161029     1255      672      105     4840 
   87.564958   207000    4.7091316   161584     1237      664       95     4949 
   88.184555   208000    5.3287288   162136     1268      680      108     4975 
   88.882955   209000    6.0271283   162692     1354      750      123     5099 
   89.796058   210000    6.9402349   163245     1293      699       99     4923 
   91.553114   211000    8.6972886   163806     1363      720      110     4983 
   92.176442   212000    9.3206157   164347     1359      703      120     5098 
   92.876097   213000    10.020272   164928     1374      716      107     5000 
    93.58907   214000    10.733245   165528     1357      713      102     4838 
    94.22175   215000    11.365924   166105     1410      724      129     5022 
   94.937885   216000     12.08206   166678     1417      715      120     5095 
   95.644736   217000     12.78891   167248     1369      689      124     5196 
   96.285562   218000    13.429736   167830     1438      743       96     5202 
    97.00689   219000    14.151064   168423     1470      763      122     5166 
   97.729995   220000    14.874169   168998     1457      740      107     5200 
Loop time of 14.8742 on 16 procs for 20000 steps with 168998 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 7.5732     | 8.3733     | 9.5414     |  17.4 | 56.29
Coll    | 1.0353     | 1.1136     | 1.2064     |   4.9 |  7.49
Sort    | 0.55084    | 0.59657    | 0.6736     |   4.8 |  4.01
Comm    | 3.4459     | 4.7804     | 5.6985     |  25.4 | 32.14
Modify  | 0.0034317  | 0.0071178  | 0.032607   |  10.8 |  0.05
Output  | 0.0010636  | 0.0012212  | 0.0013868  |   0.3 |  0.01
Other   |            | 0.001953   |            |       |  0.01

Particle moves    = 3265233214 (3.27B)
Cells touched     = 3937158101 (3.94B)
Particle comms    = 13657509 (13.7M)
Boundary collides = 0 (0K)
Boundary exits    = 8506 (8.51K)
SurfColl checks   = 99219790 (99.2M)
SurfColl occurs   = 2197408 (2.2M)
Surf reactions    = 0 (0K)
Collide attempts  = 25867487 (25.9M)
Collide occurs    = 13881326 (13.9M)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 1.37202e+07
Particle-moves/step: 163262
Cell-touches/particle/step: 1.20578
Particle comm iterations/step: 1
Particle fraction communicated: 0.00418271
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 2.60502e-06
Surface-checks/particle/step: 0.0303867
Surface-collisions/particle/step: 0.000672971
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.00792209
Collisions/particle/step: 0.00425125
Reactions/particle/step: 0

Particles: 10562.4 ave 11090 max 10388 min
Histogram: 3 5 4 2 1 0 0 0 0 1
Cells:      1685.88 ave 2217 max 1419 min
Histogram: 4 1 3 4 1 0 0 2 0 1
GhostCell: 25288.1 ave 25555 max 24757 min
Histogram: 1 0 2 0 0 1 4 3 1 4
EmptyCell: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Surfs:    12 ave 12 max 12 min
Histogram: 16 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Adapting grid ...
  27495 27 943 = cells outside/inside/overlapping surfs
  923 20 = surf cells with 1,2,etc splits
  0.000978505 0.000978505 = cell-wise and global flow volume
  513 cells refined, 0 cells coarsened
  adapted to 28465 child grid cells, 9356 parent cells
  CPU time = 0.0464829 secs
  adapt/redo percent = 9.88205 90.118
Balance grid migrated 856 cells
  CPU time = 0.0135664 secs
  reassign/sort/migrate/ghost percent = 7.09802 1.07063 3.45232 88.379
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 5.48648 5.48648 5.48648
  surf      (ave,min,max) = 0.00123596 0.00123596 0.00123596
  total     (ave,min,max) = 7.17522 7.17522 7.17522
WALL Step CPU Np Natt Ncoll Nscoll Nscheck 
   97.799701   220000            0   168998     1457      740        0        0 
   99.292887   221000    1.4930797   169518     1283      781      122     4925 
   100.21269   222000    2.4128842   170054     1250      743      100     4869 
   101.16581   223000    3.3660035   170607     1345      779      119     4882 
   101.89389   224000    4.0940843   171110     1360      762      126     5026 
   102.60815   225000     4.808345   171618     1413      787      112     5154 
   103.25398   226000    5.4541695   172165     1460      793      109     4914 
   103.96734   227000    6.1675285   172701     1461      779      126     4996 
   104.68324   228000    6.8834296   173202     1448      764      105     5043 
   105.37937   229000    7.5795612   173765     1510      812      104     4912 
   106.05773   230000     8.257919   174345     1523      812      124     5058 
   106.78151   231000    8.9817017   174823     1454      768      118     5017 
   107.50972   232000    9.7099091   175358     1588      811      117     5009 
   108.15616   233000    10.356355   175964     1498      794      113     5051 
   108.89026   234000    11.090456   176524     1566      823      127     5001 
   109.71417   235000    11.914363   177104     1567      824      112     5090 
   110.44351   236000    12.643706   177594     1611      814      117     5058 
   111.26177   237000     13.46196   178125     1636      856      126     5041 
    112.0359   238000    14.236094   178640     1632      835      132     5194 
   112.77173   239000    14.971919   179141     1605      806      119     5175 
   113.52257   240000    15.722766   179645     1687      838      126     5230 
Loop time of 15.7228 on 16 procs for 20000 steps with 179645 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 8.1856     | 8.9952     | 9.7088     |  14.8 | 57.21
Coll    | 1.1287     | 1.2051     | 1.2983     |   5.1 |  7.66
Sort    | 0.60378    | 0.66343    | 0.72178    |   4.6 |  4.22
Comm    | 4.0204     | 4.8486     | 5.7533     |  21.8 | 30.84
Modify  | 0.003359   | 0.0074285  | 0.034645   |  11.3 |  0.05
Output  | 0.0010498  | 0.0012145  | 0.001446   |   0.3 |  0.01
Other   |            | 0.001958   |            |       |  0.01

Particle moves    = 3486639479 (3.49B)
Cells touched     = 4222490697 (4.22B)
Particle comms    = 13584712 (13.6M)
Boundary collides = 0 (0K)
Boundary exits    = 9353 (9.35K)
SurfColl checks   = 100694846 (101M)
SurfColl occurs   = 2346527 (2.35M)
Surf reactions    = 0 (0K)
Collide attempts  = 29573796 (29.6M)
Collide occurs    = 15820040 (15.8M)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 1.38598e+07
Particle-moves/step: 174332
Cell-touches/particle/step: 1.21105
Particle comm iterations/step: 1
Particle fraction communicated: 0.00389622
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 2.68253e-06
Surface-checks/particle/step: 0.0288802
Surface-collisions/particle/step: 0.000673005
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.00848203
Collisions/particle/step: 0.00453733
Reactions/particle/step: 0

Particles: 11227.8 ave 11531 max 11026 min
Histogram: 2 2 1 5 1 2 1 0 1 1
Cells:      1781.56 ave 2265 max 1464 min
Histogram: 2 3 2 3 1 2 0 0 2 1
GhostCell: 26723.4 ave 27041 max 26240 min
Histogram: 1 2 0 0 2 1 3 2 3 2
EmptyCell: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Surfs:    12 ave 12 max 12 min
Histogram: 16 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Adapting grid ...
  28591 35 973 = cells outside/inside/overlapping surfs
  956 17 = surf cells with 1,2,etc splits
  0.000978505 0.000978505 = cell-wise and global flow volume
  378 cells refined, 0 cells coarsened
  adapted to 29599 child grid cells, 9734 parent cells
  CPU time = 0.0478594 secs
  adapt/redo percent = 9.45594 90.5441
Balance grid migrated 607 cells
  CPU time = 0.0143103 secs
  reassign/sort/migrate/ghost percent = 8.62598 1.51817 3.00179 86.854
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 5.5182 5.5182 5.5182
  surf      (ave,min,max) = 0.00123596 0.00123596 0.00123596
  total     (ave,min,max) = 7.20694 7.20694 7.20694
WALL Step CPU Np Natt Ncoll Nscoll Nscheck 
   113.58975   240000            0   179645     1687      838        0        0 
    114.2668   241000   0.67693427   180174     1380      846      133     5129 
   115.04745   242000    1.4575865   180701     1422      828      128     5035 
   115.79013   243000    2.2002698   181240     1493      796      128     4903 
   116.54049   244000     2.950624   181757     1626      896      122     4948 
   117.21259   245000    3.6227272   182272     1609      877      143     5153 
   117.97061   246000    4.3807404   182765     1600      851      136     5209 
    118.7217   247000    5.1318325   183290     1675      907      121     5168 
   119.48012   248000    5.8902578   183813     1701      893      126     5072 
   120.24356   249000    6.6536936   184314     1737      890      124     5241 
   121.17787   250000    7.5880066   184799     1680      854      122     5150 
   121.96397   251000    8.3741044   185347     1727      885      120     5080 
   122.73619   252000    9.1463232   185893     1706      881      101     5125 
   123.51844   253000    9.9285706   186398     1760      912      123     5110 
   124.21732   254000     10.62745   186871     1739      879      121     5179 
   124.99654   255000    11.406675   187369     1793      871      123     5217 
   125.77211   256000    12.182249   187844     1823      920      111     5172 
    126.5466   257000    12.956738   188329     1818      932      127     5276 
   127.26213   258000    13.672266   188879     1776      909      115     5136 
   128.07842   259000    14.488558   189389     1886      969      139     5369 
   128.88791   260000    15.298044   189865     1896      978      112     5236 
Loop time of 15.2982 on 16 procs for 20000 steps with 189865 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 8.8282     | 9.5733     | 10.442     |  14.1 | 62.58
Coll    | 1.1738     | 1.2854     | 1.4199     |   6.0 |  8.40
Sort    | 0.64853    | 0.71639    | 0.79492    |   4.6 |  4.68
Comm    | 2.7809     | 3.7123     | 4.4823     |  23.9 | 24.27
Modify  | 0.0033621  | 0.0074777  | 0.035092   |  11.5 |  0.05
Output  | 0.0011052  | 0.0012677  | 0.0014424  |   0.3 |  0.01
Other   |            | 0.002015   |            |       |  0.01

Particle moves    = 3696222917 (3.7B)
Cells touched     = 4489496990 (4.49B)
Particle comms    = 14282747 (14.3M)
Boundary collides = 0 (0K)
Boundary exits    = 9780 (9.78K)
SurfColl checks   = 102416129 (102M)
SurfColl occurs   = 2487447 (2.49M)
Surf reactions    = 0 (0K)
Collide attempts  = 33378723 (33.4M)
Collide occurs    = 17778225 (17.8M)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 1.51008e+07
Particle-moves/step: 184811
Cell-touches/particle/step: 1.21462
Particle comm iterations/step: 1
Particle fraction communicated: 0.00386415
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 2.64594e-06
Surface-checks/particle/step: 0.0277083
Surface-collisions/particle/step: 0.00067297
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0090305
Collisions/particle/step: 0.00480984
Reactions/particle/step: 0

Particles: 11866.6 ave 12109 max 11478 min
Histogram: 1 1 1 1 0 2 2 4 2 2
Cells:      1852.06 ave 2329 max 1465 min
Histogram: 2 2 2 3 1 1 1 1 1 2
GhostCell: 27780.9 ave 28168 max 27304 min
Histogram: 2 1 1 1 1 1 3 2 2 2
EmptyCell: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Surfs:    12 ave 12 max 12 min
Histogram: 16 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Adapting grid ...
  29526 39 994 = cells outside/inside/overlapping surfs
  980 14 = surf cells with 1,2,etc splits
  0.000978505 0.000978505 = cell-wise and global flow volume
  320 cells refined, 0 cells coarsened
  adapted to 30559 child grid cells, 10054 parent cells
  CPU time = 0.0481998 secs
  adapt/redo percent = 10.472 89.528
Balance grid migrated 731 cells
  CPU time = 0.0138991 secs
  reassign/sort/migrate/ghost percent = 7.52261 1.17328 3.51103 87.7931
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 5.54506 5.54506 5.54506
  surf      (ave,min,max) = 0.00123596 0.00123596 0.00123596
  total     (ave,min,max) = 7.2338 7.2338 7.2338
WALL Step CPU Np Natt Ncoll Nscoll Nscheck 
   128.95726   260000            0   189865     1896      978        0        0 
   129.80976   261000   0.85238779   190348     1601      953      133     5256 
   130.73049   262000    1.7731221   190861     1677      971      115     5207 
   131.54549   263000    2.5881215   191342     1744     1013      130     5277 
   132.26174   264000    3.3043697   191841     1768      939      111     5231 
   133.06059   265000    4.1032226   192336     1753      952      128     5205 
    133.8676   266000    4.9102271   192810     1798      952      127     5226 
   134.67494   267000    5.7175678   193320     1860     1032      123     5196 
   135.47417   268000    6.5168038   193780     1878      989      133     5236 
   136.19459   269000    7.2372243   194227     1899     1014      129     5278 
   136.98375   270000    8.0263845   194715     1884      976      114     5200 
   137.77645   271000    8.8190833   195190     1938     1020      127     5316 
   138.57234   272000    9.6149669   195677     1897      975      126     5167 
   139.29594   273000     10.33857   196163     1981      987      135     5283 
   140.18443   274000    11.227065   196613     2000     1007      151     5338 
   141.16634   275000    12.208972   197098     2044     1043      118     5283 
   142.00204   276000     13.04467   197585     1984     1016      121     5320 
   142.81331   277000    13.855938   198076     2054     1022      131     5266 
   143.63337   278000       14.676   198522     2038     1019      125     5319 
   144.44306   279000    15.485693   198948     2064     1081      130     5417 
    145.2055   280000    16.248136   199392     2006      958      142     5474 
Loop time of 16.2482 on 16 procs for 20000 steps with 199392 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 9.5539     | 10.091     | 10.849     |  13.3 | 62.10
Coll    | 1.2334     | 1.3695     | 1.4677     |   6.6 |  8.43
Sort    | 0.69206    | 0.77352    | 0.87254    |   5.6 |  4.76
Comm    | 3.1787     | 4.0036     | 4.5615     |  22.9 | 24.64
Modify  | 0.0033721  | 0.0075199  | 0.033976   |  11.5 |  0.05
Output  | 0.0011418  | 0.001316   | 0.0015396  |   0.3 |  0.01
Other   |            | 0.002038   |            |       |  0.01

Particle moves    = 3894065161 (3.89B)
Cells touched     = 4741101332 (4.74B)
Particle comms    = 15076911 (15.1M)
Boundary collides = 0 (0K)
Boundary exits    = 10473 (10.5K)
SurfColl checks   = 105054060 (105M)
SurfColl occurs   = 2621938 (2.62M)
Surf reactions    = 0 (0K)
Collide attempts  = 37210934 (37.2M)
Collide occurs    = 19740494 (19.7M)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 1.49788e+07
Particle-moves/step: 194703
Cell-touches/particle/step: 1.21752
Particle comm iterations/step: 1
Particle fraction communicated: 0.00387177
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 2.68948e-06
Surface-checks/particle/step: 0.026978
Surface-collisions/particle/step: 0.000673316
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.00955581
Collisions/particle/step: 0.00506938
Reactions/particle/step: 0

Particles: 12462 ave 12696 max 12242 min
Histogram: 2 1 0 3 2 4 1 0 2 1
Cells:      1911.69 ave 2386 max 1482 min
Histogram: 2 2 3 0 0 1 4 2 1 1
GhostCell: 28675.3 ave 29105 max 28201 min
Histogram: 1 1 2 4 1 0 0 3 2 2
EmptyCell: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Surfs:    12 ave 12 max 12 min
Histogram: 16 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Adapting grid ...
  30529 45 1020 = cells outside/inside/overlapping surfs
  1006 14 = surf cells with 1,2,etc splits
  0.000978505 0.000978505 = cell-wise and global flow volume
  345 cells refined, 0 cells coarsened
  adapted to 31594 child grid cells, 10399 parent cells
  CPU time = 0.0523431 secs
  adapt/redo percent = 9.68926 90.3107
Balance grid migrated 724 cells
  CPU time = 0.0142299 secs
  reassign/sort/migrate/ghost percent = 7.46499 1.57855 3.48838 87.4681
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 5.57401 5.57401 5.57401
  surf      (ave,min,max) = 0.00123596 0.00123596 0.00123596
  total     (ave,min,max) = 7.26275 7.26275 7.26275
WALL Step CPU Np Natt Ncoll Nscoll Nscheck 
   145.27686   280000            0   199392     2006      958        0        0 
    146.0865   281000   0.80953827   199827     1807     1107      160     5313 
   146.90138   282000    1.6244179   200247     1829     1062      125     5282 
   147.71455   283000     2.437592   200706     1971     1120      127     5238 
    148.5352   284000    3.2582433   201161     1961     1080      140     5191 
   149.28093   285000    4.0039695   201621     1986     1169      135     5056 
   151.28216   286000    6.0051951   202057     1951     1059      154     5238 
   152.11071   287000    6.8337536   202527     1948     1018      127     5276 
   152.92395   288000     7.646993   202991     1982     1095      146     5219 
   153.75333   289000    8.4763704   203443     2109     1082      138     5111 
   154.56913   290000    9.2921743   203836     2033     1048      118     5217 
    155.3308   291000     10.05384   204277     2077     1120      129     5293 
   156.13575   292000    10.858788   204707     2063     1071      138     5344 
    156.9549   293000    11.677936   205122     2073     1046      139     5417 
   157.80313   294000    12.526174   205604     2132     1063      146     5292 
   158.62665   295000     13.34969   205985     2155     1084      157     5359 
   159.61697   296000    14.340007   206429     2195     1130      140     5344 
   160.54269   297000    15.265735   206868     2228     1130      143     5411 
   161.64664   298000    16.369684   207317     2266     1165      126     5272 
   162.54084   299000    17.263881   207781     2238     1133      140     5470 
   163.30947   300000    18.032511   208192     2283     1177      144     5544 
Loop time of 18.0326 on 16 procs for 20000 steps with 208192 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 10.098     | 10.65      | 11.273     |  10.9 | 59.06
Coll    | 1.317      | 1.4496     | 1.55       |   6.4 |  8.04
Sort    | 0.7424     | 0.82924    | 0.90834    |   5.3 |  4.60
Comm    | 4.4716     | 5.0928     | 5.6385     |  14.7 | 28.24
Modify  | 0.0033957  | 0.0076048  | 0.034817   |  11.2 |  0.04
Output  | 0.0013695  | 0.0015646  | 0.001805   |   0.3 |  0.01
Other   |            | 0.002055   |            |       |  0.01

Particle moves    = 4076288517 (4.08B)
Cells touched     = 4974697302 (4.97B)
Particle comms    = 15927325 (15.9M)
Boundary collides = 0 (0K)
Boundary exits    = 11200 (11.2K)
SurfColl checks   = 105711821 (106M)
SurfColl occurs   = 2745338 (2.75M)
Surf reactions    = 0 (0K)
Collide attempts  = 40843799 (40.8M)
Collide occurs    = 21621821 (21.6M)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 1.41282e+07
Particle-moves/step: 203814
Cell-touches/particle/step: 1.2204
Particle comm iterations/step: 1
Particle fraction communicated: 0.00390731
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 2.7476e-06
Surface-checks/particle/step: 0.0259334
Surface-collisions/particle/step: 0.00067349
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0100198
Collisions/particle/step: 0.00530429
Reactions/particle/step: 0

Particles: 13012 ave 13310 max 12738 min
Histogram: 3 0 2 1 2 2 1 2 2 1
Cells:      1976.38 ave 2455 max 1530 min
Histogram: 3 1 3 0 1 0 0 6 1 1
GhostCell: 29645.6 ave 30092 max 29167 min
Histogram: 1 1 6 0 0 1 0 3 1 3
EmptyCell: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Surfs:    12 ave 12 max 12 min
Histogram: 16 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Adapting grid ...
  31446 63 1057 = cells outside/inside/overlapping surfs
  1047 10 = surf cells with 1,2,etc splits
  0.000978505 0.000978505 = cell-wise and global flow volume
  324 cells refined, 0 cells coarsened
  adapted to 32566 child grid cells, 10723 parent cells
  CPU time = 0.119564 secs
  adapt/redo percent = 14.7219 85.2781
Balance grid migrated 1217 cells
  CPU time = 0.0197701 secs
  reassign/sort/migrate/ghost percent = 5.53378 1.10821 2.99604 90.362
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 5.6012 5.6012 5.6012
  surf      (ave,min,max) = 0.00123596 0.00123596 0.00123596
  total     (ave,min,max) = 7.28994 7.28994 7.28994
WALL Step CPU Np Natt Ncoll Nscoll Nscheck 
   163.47158   300000            0   208192     2283     1177        0        0 
   164.22716   301000   0.75547435   208607     1831     1125      159     5213 
   165.06588   302000    1.5941935   209065     1966     1157      130     5235 
   165.90298   303000    2.4312967   209483     2064     1113      115     5150 
    166.7377   304000    3.2660153   209914     2115     1208      147     5318 
   167.57293   305000    4.1012415   210397     2180     1117      144     5256 
   168.41384   306000    4.9421537   210813     2241     1169      124     5162 
   169.18749   307000    5.7158032   211261     2207     1147      143     5126 
   170.11216   308000     6.640471   211698     2172     1133      151     5291 
   171.10987   309000    7.6381789   212096     2213     1128      139     5259 
    171.9972   310000    8.5255108   212497     2241     1123      161     5322 
   172.86178   311000    9.3900901   212912     2339     1179      144     5366 
   173.77033   312000    10.298643   213354     2319     1158      140     5137 
   174.64242   313000    11.170731   213764     2316     1183      124     5262 
   175.51499   314000    12.043305   214174     2252     1154      153     5545 
   176.29953   315000    12.827843   214621     2364     1200      138     5187 
   177.15868   316000    13.686995   215052     2384     1202      136     5246 
   178.01791   317000    14.546226   215444     2361     1194      154     5377 
   178.88459   318000    15.412906   215882     2396     1213      122     5277 
   179.99843   319000    16.526745   216262     2356     1182      144     5459 
   181.06013   320000    17.588444   216649     2375     1175      157     5548 
Loop time of 17.5885 on 16 procs for 20000 steps with 216649 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 10.537     | 11.154     | 11.884     |  11.4 | 63.42
Coll    | 1.3756     | 1.5251     | 1.652      |   7.0 |  8.67
Sort    | 0.79307    | 0.87443    | 0.98862    |   5.6 |  4.97
Comm    | 3.3985     | 4.0237     | 4.534      |  17.5 | 22.88
Modify  | 0.0034082  | 0.0078231  | 0.036166   |  11.7 |  0.04
Output  | 0.0010801  | 0.0013115  | 0.0015408  |   0.4 |  0.01
Other   |            | 0.002067   |            |       |  0.01

Particle moves    = 4249704677 (4.25B)
Cells touched     = 5197552153 (5.2B)
Particle comms    = 14719821 (14.7M)
Boundary collides = 0 (0K)
Boundary exits    = 11543 (11.5K)
SurfColl checks   = 105889482 (106M)
SurfColl occurs   = 2859385 (2.86M)
Surf reactions    = 0 (0K)
Collide attempts  = 44515247 (44.5M)
Collide occurs    = 23492501 (23.5M)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 1.51011e+07
Particle-moves/step: 212485
Cell-touches/particle/step: 1.22304
Particle comm iterations/step: 1
Particle fraction communicated: 0.00346373
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 2.71619e-06
Surface-checks/particle/step: 0.0249169
Surface-collisions/particle/step: 0.000672843
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0104749
Collisions/particle/step: 0.00552803
Reactions/particle/step: 0

Particles: 13540.6 ave 13818 max 13127 min
Histogram: 1 0 2 0 2 3 1 4 1 2
Cells:      2036.62 ave 2484 max 1582 min
Histogram: 3 3 1 0 1 0 0 4 1 3
GhostCell: 30549.4 ave 31004 max 30102 min
Histogram: 3 1 4 0 0 1 0 1 3 3
EmptyCell: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Surfs:    12 ave 12 max 12 min
Histogram: 16 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Adapting grid ...
  32369 75 1079 = cells outside/inside/overlapping surfs
  1071 8 = surf cells with 1,2,etc splits
  0.000978505 0.000978505 = cell-wise and global flow volume
  319 cells refined, 0 cells coarsened
  adapted to 33523 child grid cells, 11042 parent cells
  CPU time = 0.0559317 secs
  adapt/redo percent = 9.7109 90.2891
Balance grid migrated 785 cells
  CPU time = 0.0153811 secs
  reassign/sort/migrate/ghost percent = 7.73738 1.60845 3.07346 87.5807
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 6.56548 6.56548 6.56548
  surf      (ave,min,max) = 0.00123596 0.00123596 0.00123596
  total     (ave,min,max) = 8.25421 8.25421 8.25421
WALL Step CPU Np Natt Ncoll Nscoll Nscheck 
   181.13643   320000            0   216649     2375     1175        0        0 
   182.03579   321000   0.89925435   217060     2018     1241      133     5125 
   182.91806   322000    1.7815236   217470     2179     1194      153     5326 
   183.80298   323000    2.6664413   217878     2299     1246      166     5515 
   184.68835   324000     3.551813   218324     2311     1253      148     5338 
   185.58102   325000    4.4444804   218731     2347     1260      140     5328 
   186.46273   326000     5.326188   219131     2311     1199      135     5277 
   187.27457   327000    6.1380294   219513     2349     1257      174     5309 
   188.18579   328000    7.0492515   219904     2508     1310      145     5417 
   189.07622   329000    7.9396822   220246     2407     1239      150     5188 
   190.03874   330000    8.9022065   220612     2489     1301      145     5380 
   191.09199   331000    9.9554538   221019     2516     1251      166     5447 
   192.01417   332000    10.877633   221381     2415     1218      152     5479 
    192.9058   333000    11.769264   221788     2426     1238      150     5440 
   193.84414   334000    12.707606   222190     2501     1314      120     5278 
   194.77919   335000    13.642656   222569     2613     1306      164     5338 
   195.67918   336000    14.542643   222954     2535     1292      140     5333 
   196.59428   337000     15.45774   223351     2534     1269      155     5506 
   197.52434   338000      16.3878   223762     2588     1278      150     5498 
   199.26455   339000    18.128015   224128     2553     1313      147     5397 
   200.24584   340000    19.109304   224492     2603     1266      131     5316 
Loop time of 19.1095 on 16 procs for 20000 steps with 224492 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 11.076     | 11.661     | 12.404     |  13.7 | 61.02
Coll    | 1.4812     | 1.5982     | 1.7554     |   7.3 |  8.36
Sort    | 0.84713    | 0.92229    | 1.003      |   4.7 |  4.83
Comm    | 4.2046     | 4.9159     | 5.6213     |  19.8 | 25.73
Modify  | 0.0035245  | 0.0080482  | 0.037786   |  12.1 |  0.04
Output  | 0.0012735  | 0.0015201  | 0.0017886  |   0.4 |  0.01
Other   |            | 0.002107   |            |       |  0.01

Particle moves    = 4412603210 (4.41B)
Cells touched     = 5408761817 (5.41B)
Particle comms    = 17624647 (17.6M)
Boundary collides = 0 (0K)
Boundary exits    = 12157 (12.2K)
SurfColl checks   = 107710119 (108M)
SurfColl occurs   = 2973091 (2.97M)
Surf reactions    = 0 (0K)
Collide attempts  = 48140048 (48.1M)
Collide occurs    = 25340960 (25.3M)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 1.44319e+07
Particle-moves/step: 220630
Cell-touches/particle/step: 1.22575
Particle comm iterations/step: 1
Particle fraction communicated: 0.00399416
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 2.75506e-06
Surface-checks/particle/step: 0.0244097
Surface-collisions/particle/step: 0.000673773
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0109097
Collisions/particle/step: 0.00574286
Reactions/particle/step: 0

Particles: 14030.8 ave 14532 max 13764 min
Histogram: 1 5 3 2 1 1 1 1 0 1
Cells:      2096.19 ave 2587 max 1683 min
Histogram: 6 1 0 0 1 0 2 2 1 3
GhostCell: 31442.8 ave 31856 max 30952 min
Histogram: 3 1 2 2 0 1 0 0 1 6
EmptyCell: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Surfs:    12 ave 12 max 12 min
Histogram: 16 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Adapting grid ...
  33484 85 1091 = cells outside/inside/overlapping surfs
  1083 8 = surf cells with 1,2,etc splits
  0.000978505 0.000978505 = cell-wise and global flow volume
  379 cells refined, 0 cells coarsened
  adapted to 34660 child grid cells, 11421 parent cells
  CPU time = 0.0581877 secs
  adapt/redo percent = 10.4439 89.5561
Balance grid migrated 762 cells
  CPU time = 0.0443074 secs
  reassign/sort/migrate/ghost percent = 2.56603 0.524881 1.04172 95.8674
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 6.59728 6.59728 6.59728
  surf      (ave,min,max) = 0.00123596 0.00123596 0.00123596
  total     (ave,min,max) = 8.28602 8.28602 8.28602
WALL Step CPU Np Natt Ncoll Nscoll Nscheck 
   200.35585   340000            0   224492     2603     1266        0        0 
   201.49605   341000    1.1401044   224845     2263     1349      143     5330 
   202.37626   342000    2.0203128   225238     2325     1311      175     5383 
   203.24758   343000    2.8916291   225628     2443     1363      146     5407 
   204.18504   344000    3.8290951   226032     2455     1321      161     5324 
   205.10456   345000    4.7486119   226402     2535     1384      163     5371 
   206.01719   346000    5.6612413   226770     2601     1407      134     5300 
   206.93056   347000    6.5746082   227128     2514     1287      175     5506 
   207.84949   348000    7.4935371   227507     2690     1454      148     5500 
   208.77437   349000    8.4184239   227904     2624     1323      176     5580 
   210.24026   350000    9.8843114   228266     2645     1357      144     5481 
   211.86753   351000    11.511583   228667     2690     1392      163     5587 
   212.78385   352000    12.427901   229057     2673     1372      154     5423 
   213.72295   353000    13.366998   229426     2780     1460      156     5424 
   214.64855   354000    14.292599   229783     2703     1399      141     5472 
   215.56685   355000    15.210899   230140     2644     1384      169     5665 
    216.4907   356000    16.134749   230505     2754     1395      150     5508 
   217.37811   357000     17.02216   230878     2729     1355      151     5593 
    218.2899   358000    17.933953   231318     2784     1393      129     5602 
   219.44143   359000    19.085484   231719     2716     1351      156     5697 
   220.67766   360000    20.321708   232064     2764     1397      161     5502 
Loop time of 20.3218 on 16 procs for 20000 steps with 232064 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 11.282     | 12.185     | 13.035     |  15.8 | 59.96
Coll    | 1.5337     | 1.674      | 1.8334     |   8.0 |  8.24
Sort    | 0.89055    | 0.97062    | 1.0715     |   5.3 |  4.78
Comm    | 4.5778     | 5.4808     | 6.4523     |  23.0 | 26.97
Modify  | 0.0034914  | 0.0081474  | 0.038926   |  12.1 |  0.04
Output  | 0.0011075  | 0.0013176  | 0.0015329  |   0.4 |  0.01
Other   |            | 0.002092   |            |       |  0.01

Particle moves    = 4565492356 (4.57B)
Cells touched     = 5609502072 (5.61B)
Particle comms    = 18682133 (18.7M)
Boundary collides = 0 (0K)
Boundary exits    = 12428 (12.4K)
SurfColl checks   = 109995284 (110M)
SurfColl occurs   = 3071361 (3.07M)
Surf reactions    = 0 (0K)
Collide attempts  = 51631869 (51.6M)
Collide occurs    = 27118269 (27.1M)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 1.40413e+07
Particle-moves/step: 228275
Cell-touches/particle/step: 1.22867
Particle comm iterations/step: 1
Particle fraction communicated: 0.00409203
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 2.72216e-06
Surface-checks/particle/step: 0.0240928
Surface-collisions/particle/step: 0.000672734
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0113092
Collisions/particle/step: 0.00593983
Reactions/particle/step: 0

Particles: 14504 ave 14812 max 14165 min
Histogram: 1 0 2 2 3 2 2 1 1 2
Cells:      2167.25 ave 2716 max 1737 min
Histogram: 6 1 0 1 1 1 1 1 0 4
GhostCell: 32508.8 ave 32939 max 31960 min
Histogram: 4 0 1 1 1 1 1 0 1 6
EmptyCell: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Surfs:    12 ave 12 max 12 min
Histogram: 16 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Adapting grid ...
  34624 97 1106 = cells outside/inside/overlapping surfs
  1098 8 = surf cells with 1,2,etc splits
  0.000978505 0.000978505 = cell-wise and global flow volume
  389 cells refined, 0 cells coarsened
  adapted to 35827 child grid cells, 11810 parent cells
  CPU time = 0.0626921 secs
  adapt/redo percent = 10.697 89.303
Balance grid migrated 824 cells
  CPU time = 0.0172299 secs
  reassign/sort/migrate/ghost percent = 9.92005 1.5159 3.08024 85.4838
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 6.62993 6.62993 6.62993
  surf      (ave,min,max) = 0.00123596 0.00123596 0.00123596
  total     (ave,min,max) = 8.31866 8.31866 8.31866
WALL Step CPU Np Natt Ncoll Nscoll Nscheck 
   220.77413   360000            0   232064     2764     1397        0        0 
   221.83686   361000     1.062616   232415     2405     1422      144     5432 
   222.78137   362000    2.0071186   232763     2608     1455      186     5579 
     223.751   363000    2.9767517   233136     2563     1413      173     5455 
   224.69611   364000    3.9218654   233517     2556     1374      160     5669 
   225.64281   365000    4.8685592   233871     2729     1457      162     5515 
   226.60806   366000    5.8338085   234236     2673     1405      142     5610 
   227.56575   367000    6.7915038   234590     2771     1475      174     5633 
   228.51915   368000    7.7449058   234915     2747     1464      174     5637 
   229.48096   369000     8.706716   235280     2827     1481      155     5632 
   230.55412   370000    9.7798786   235594     2769     1410      156     5602 
   231.65948   371000    10.885235   235953     2741     1413      165     5603 
   232.61684   372000    11.842598   236290     2878     1481      169     5682 
   233.57081   373000     12.79656   236661     2838     1446      147     5539 
   234.53045   374000    13.756201   237005     2846     1464      155     5530 
    235.4991   375000    14.724849   237367     2908     1489      144     5723 
   236.45709   376000    15.682839   237687     2898     1468      174     5660 
   237.40094   377000     16.62669   238033     2930     1424      160     5582 
   238.36453   378000    17.590282   238376     2939     1412      147     5531 
   239.29974   379000    18.525491   238781     2877     1413      160     5786 
   240.39979   380000    19.625542   239137     2988     1440      170     5756 
Loop time of 19.6256 on 16 procs for 20000 steps with 239137 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 11.813     | 12.679     | 13.662     |  16.7 | 64.61
Coll    | 1.5803     | 1.745      | 1.9259     |   7.9 |  8.89
Sort    | 0.91653    | 1.0147     | 1.1162     |   6.0 |  5.17
Comm    | 3.1719     | 4.1741     | 4.9691     |  27.4 | 21.27
Modify  | 0.0035356  | 0.008329   | 0.041713   |  12.5 |  0.04
Output  | 0.0013193  | 0.0019572  | 0.0079039  |   3.5 |  0.01
Other   |            | 0.002075   |            |       |  0.01

Particle moves    = 4712110013 (4.71B)
Cells touched     = 5805598312 (5.81B)
Particle comms    = 19201652 (19.2M)
Boundary collides = 0 (0K)
Boundary exits    = 12927 (12.9K)
SurfColl checks   = 111802695 (112M)
SurfColl occurs   = 3170045 (3.17M)
Surf reactions    = 0 (0K)
Collide attempts  = 55077479 (55.1M)
Collide occurs    = 28903417 (28.9M)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 1.50062e+07
Particle-moves/step: 235606
Cell-touches/particle/step: 1.23206
Particle comm iterations/step: 1
Particle fraction communicated: 0.00407496
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 2.74336e-06
Surface-checks/particle/step: 0.0237267
Surface-collisions/particle/step: 0.000672744
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0116885
Collisions/particle/step: 0.00613386
Reactions/particle/step: 0

Particles: 14946.1 ave 15248 max 14515 min
Histogram: 2 1 1 0 1 2 0 6 0 3
Cells:      2240.19 ave 2865 max 1817 min
Histogram: 5 2 0 2 1 0 2 0 3 1
GhostCell: 33602.8 ave 34026 max 32978 min
Histogram: 1 3 0 2 0 1 2 0 2 5
EmptyCell: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Surfs:    12 ave 12 max 12 min
Histogram: 16 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
