SPARTA (24 Jan 2020)
# 2d axial simulation of CBGB cell

# Gap between 1st and second stage (mm)
variable GAP equal 0.002 # 2.7E-3
# Length of second stage (mm)
variable LEN equal 0.010 # 11.1E-3
# Input density: 1 sccm ~ 2E21?
variable RHO equal "4.000 * 2E21"

global		        fnum 1.0E12 cellmax 10000 gridcut 0.0 comm/sort yes
seed	    	    12345
dimension   	    2
units               si
timestep 	        1E-6

species		        he4.species He4
mixture		        He4 He4 nrho $(v_RHO) vstream 26.2 0 0 temp 2.0
mixture		        He4 He4 nrho 8e+21 vstream 26.2 0 0 temp 2.0
collide             vss He4 He4.vss #kk

# read_restart data/cell.restart.*

boundary	        o ao p
create_box  	    0 0.35 0 0.03 -0.1 0.1
Created orthogonal box = (0 0 -0.1) to (0.35 0.03 0.1)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (../grid.cpp:415)
Created 400 child grid cells
  parent cells = 1
  CPU time = 0.00229757 secs
  create/ghost percent = 82.6193 17.3807
balance_grid        rcb cell
Balance grid migrated 365 cells
  CPU time = 0.00221176 secs
  reassign/sort/migrate/ghost percent = 73.1904 1.59629 12.6711 12.5422

read_surf           data.cell
  12 points
  12 lines
  0 0.06509 xlo xhi
  0 0.0254 ylo yhi
  0 0 zlo zhi
  0.00159 min line length
  42 = cells with surfs
  74 = total surfs in all grid cells
  4 = max surfs in one grid cell
  0.0908571 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  42 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  356 2 42 = cells outside/inside/overlapping surfs
  30 12 = surf cells with 1,2,etc splits
  0.000929289 0.000929289 = cell-wise and global flow volume
  CPU time = 0.00862731 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 90.5472 1.95149 0.494778 4.80821 2.1983 4.07342 0.112828
  surf2grid time = 0.000414819 secs
  map/rvous1/rvous2/split percent = 6.42039 0 0 65.0496
group       inlet surf id 12
1 surfaces in group inlet
fix		    in emit/surf He4 inlet

read_surf           data.diffuser group diffuser
  4 points
  16 lines
  0.00953 0.0127 xlo xhi
  0 0.00953 ylo yhi
  0 0 zlo zhi
  0.00317 min line length
  42 = cells with surfs
  90 = total surfs in all grid cells
  6 = max surfs in one grid cell
  0.0908571 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  42 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  356 2 42 = cells outside/inside/overlapping surfs
  24 18 = surf cells with 1,2,etc splits
  0.000928384 0.000928384 = cell-wise and global flow volume
  CPU time = 0.0102409 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 78.7258 9.54016 0.0562453 9.97915 1.69864 2.83427 0.0955877
  surf2grid time = 0.00102195 secs
  map/rvous1/rvous2/split percent = 5.30319 37.2761 0.318117 48.331
read_surf           data.secondstage atrans $(v_GAP - 2.7E-3) 0 0 group secondstage
read_surf           data.secondstage atrans -0.00070000000000000010131 0 0 group secondstage
  6 points
  22 lines
  0.06709 0.07979 xlo xhi
  0.0045 0.02223 ylo yhi
  0 0 zlo zhi
  0.00159 min line length
  55 = cells with surfs
  123 = total surfs in all grid cells
  6 = max surfs in one grid cell
  0.0908571 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  55 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  343 2 55 = cells outside/inside/overlapping surfs
  31 24 = surf cells with 1,2,etc splits
  0.000914398 0.000914398 = cell-wise and global flow volume
  CPU time = 0.00830546 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 91.9589 1.31693 0.0928185 4.56291 2.06845 3.15027 0.133334
  surf2grid time = 0.000378971 secs
  map/rvous1/rvous2/split percent = 4.56684 41.238 0.872362 25.5648

read_surf           data.mesh atrans $(v_GAP - 2.7E-3) 0 0 group mesh
read_surf           data.mesh atrans -0.00070000000000000010131 0 0 group mesh
  4 points
  26 lines
  0.0798 0.08027 xlo xhi
  0.00036 0.00085 ylo yhi
  0 0 zlo zhi
  0.00047 min line length
  56 = cells with surfs
  127 = total surfs in all grid cells
  6 = max surfs in one grid cell
  0.0268571 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  56 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  342 2 56 = cells outside/inside/overlapping surfs
  32 24 = surf cells with 1,2,etc splits
  0.000914397 0.000914397 = cell-wise and global flow volume
  CPU time = 0.00842065 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 92.1891 1.37376 0.0925106 4.3913 1.95333 3.1368 0.112758
  surf2grid time = 0.000369776 secs
  map/rvous1/rvous2/split percent = 4.59927 41.3672 0.827798 25.6796
read_surf           data.mesh atrans $(v_GAP - 2.7E-3) 1.21E-3 0 group mesh
read_surf           data.mesh atrans -0.00070000000000000010131 1.21E-3 0 group mesh
  4 points
  30 lines
  0.0798 0.08027 xlo xhi
  0.00157 0.00206 ylo yhi
  0 0 zlo zhi
  0.00047 min line length
  57 = cells with surfs
  131 = total surfs in all grid cells
  6 = max surfs in one grid cell
  0.0268571 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  57 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  341 2 57 = cells outside/inside/overlapping surfs
  33 24 = surf cells with 1,2,etc splits
  0.000914395 0.000914395 = cell-wise and global flow volume
  CPU time = 0.0030281 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 78.5669 4.04161 0.206763 11.6937 5.49107 8.36145 0.493643
  surf2grid time = 0.000354096 secs
  map/rvous1/rvous2/split percent = 4.60694 42.6523 0.94833 26.4188
read_surf           data.mesh atrans $(v_GAP - 2.7E-3) 2.42E-3 0 group mesh
read_surf           data.mesh atrans -0.00070000000000000010131 2.42E-3 0 group mesh
  4 points
  34 lines
  0.0798 0.08027 xlo xhi
  0.00278 0.00327 ylo yhi
  0 0 zlo zhi
  0.00047 min line length
  57 = cells with surfs
  137 = total surfs in all grid cells
  7 = max surfs in one grid cell
  0.0268571 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  57 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  341 2 57 = cells outside/inside/overlapping surfs
  33 24 = surf cells with 1,2,etc splits
  0.00091439 0.00091439 = cell-wise and global flow volume
  CPU time = 0.00297546 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 79.0067 3.84536 0.204372 11.4294 5.51425 8.5648 0.256935
  surf2grid time = 0.000340076 secs
  map/rvous1/rvous2/split percent = 4.80951 41.0461 0.845105 27.2416
read_surf           data.mesh atrans $(v_GAP - 2.7E-3) 3.63E-3 0 group mesh
read_surf           data.mesh atrans -0.00070000000000000010131 3.63E-3 0 group mesh
  4 points
  38 lines
  0.0798 0.08027 xlo xhi
  0.00399 0.00448 ylo yhi
  0 0 zlo zhi
  0.00047 min line length
  57 = cells with surfs
  141 = total surfs in all grid cells
  10 = max surfs in one grid cell
  0.0268571 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  57 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  341 2 57 = cells outside/inside/overlapping surfs
  33 24 = surf cells with 1,2,etc splits
  0.000914384 0.000914384 = cell-wise and global flow volume
  CPU time = 0.00298365 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 78.7871 3.92637 0.208 11.6914 5.3872 8.32816 0.354231
  surf2grid time = 0.000348829 secs
  map/rvous1/rvous2/split percent = 4.75075 40.1065 0.824759 26.3966

region ssbody cylinder x 0 0 1 $(v_GAP + 65.09E-3 + 1E-3) 1
region ssbody cylinder x 0 0 1 0.068089999999999997748 1
group ssbody surf region ssbody all
19 surfaces in group ssbody
move_surf ssbody trans $(v_LEN-11.11E-3) 0 0 connect yes
move_surf ssbody trans -0.0011099999999999998757 0 0 connect yes
Moving surfs ...
  57 = cells with surfs
  141 = total surfs in all grid cells
  10 = max surfs in one grid cell
  0.0268571 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  57 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  341 2 57 = cells outside/inside/overlapping surfs
  33 24 = surf cells with 1,2,etc splits
  0.000915545 0.000915545 = cell-wise and global flow volume
  CPU time = 0.000820817 secs
  sor