# 2d axial simulation of CBGB cell - Yuiki's T design

# Input density: 1 sccm ~ 2E21?
variable RHO equal "15.00 * 2E21"

global		        fnum 1.0E13 cellmax 10000 gridcut 0.0 comm/sort yes
seed	    	    12345
dimension   	    2
units               si
timestep 	        1E-6

species		        he4.species He4
mixture		        He4 He4 nrho $(v_RHO) vstream 26.2 0 0 temp 4.0
collide             vss He4 He4.vss #kk

# read_restart data/cell.restart.*

boundary	        o ao p
create_box  	    0 0.12 0 0.03 -0.1 0.1
create_grid 	    20 20 1 
balance_grid        rcb cell

read_surf           data.cell
group       inlet surf id 1
fix		    in emit/surf He4 inlet

surf_collide	    diffuse diffuse 4.0 1.0
surf_modify         all collide diffuse

stats		    1000
stats_style	    wall step cpu np nattempt ncoll nscoll nscheck

# Run until convergence
label loop
variable a loop 40
run 		    10000
adapt_grid all refine particle 16 4
next a
jump in.cell loop

compute temp thermal/grid all He4 temp
compute rhov grid all He4 nrho massrho u v w
fix out ave/grid all 1000 100 100000 c_temp[*] c_rhov[*]
dump out grid all 100000 data/DS2FF.*.DAT xc yc f_out[*]

# Record statistics
label loop2
variable b loop 11
run 		    10000

next b
jump in.cell loop2

# Save surfaces
dump surfs surf all 1 data/cell.*.surfs id v1x v1y v2x v2y
run 1
