# 2d axial simulation of CBGB cell

echo screen

# variables to be set in RunCells.jl
variable FNUM equal "9.000E+10"
variable ZMAX equal "3.500E-01"
variable RMAX equal "3.000E-02"
variable TIMESTEP equal "2.000E-07"
variable NPERSTEP equal "1.000E+00"
variable T1 equal "2.000E+00"
variable T2 equal "7.000E-01"

global		        fnum ${FNUM} cellmax 10000
seed	    	    12345
dimension   	    2
units               si
timestep 	        ${TIMESTEP}

species		        he3.species He
mixture		        He He nrho 1 vstream 26.2 0 0 temp ${T1}
collide             vss He he3.vss #kk

# read_restart data/cell.restart.*

boundary	        o ao p
create_box  	    0 ${ZMAX} 0 ${RMAX} -0.1 0.1
create_grid 	    20 20 1 
balance_grid        rcb cell

read_surf           data.cell
group       inlet surf id 12
fix		    in emit/surf He inlet n ${NPERSTEP} perspecies no

read_surf           data.diffuser

read_surf           data.stages trans 65.09E-3 0 0 group stages

surf_collide	    diffuse diffuse ${T1} 1.0
surf_collide	    cold diffuse ${T2} 1.0
surf_modify         all collide diffuse
surf_modify         stages collide cold

stats		    1000
stats_style	    wall step cpu np nattempt ncoll nscoll nscheck

# Run until convergence
label loop
variable a loop 125
run 		    20000
adapt_grid all refine particle 16 4
balance_grid rcb part
next a
jump in.cell loop

compute temp thermal/grid all He temp
compute rhov grid all He nrho massrho u v w
fix out ave/grid all 1000 100 100000 c_temp[*] c_rhov[*]

run 1
# Save statistics and surfaces
dump out grid all 100000 data/DS2FF.DAT xc yc f_out[*]
dump surfs surf all 100000 data/cell.surfs id v1x v1y v2x v2y

# Record statistics
label loop2
variable b loop 10
run 		    10000

next b
jump in.cell loop2
write_restart data/restart.slurm