SPARTA (24 Jan 2020)
# 2d axial simulation of CBGB cell

# Gap between 1st and second stage (mm)
variable GAP equal 0.025 # 2.7E-3
# Length of second stage (mm)
variable LEN equal 1.000 # 11.1E-3
# Input density: 1 sccm ~ 2E21?
variable RHO equal "4.000 * 2E21"

global		        fnum 1.0E12 cellmax 10000 gridcut 0.0 comm/sort yes
seed	    	    12345
dimension   	    2
units               si
timestep 	        1E-6

species		        he4.species He4
mixture		        He4 He4 nrho $(v_RHO) vstream 26.2 0 0 temp 2.0
mixture		        He4 He4 nrho 8e+21 vstream 26.2 0 0 temp 2.0
collide             vss He4 He4.vss #kk

# read_restart data/cell.restart.*

boundary	        o ao p
create_box  	    0 0.20 0 0.03 -0.1 0.1
Created orthogonal box = (0 0 -0.1) to (0.2 0.03 0.1)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (../grid.cpp:415)
Created 400 child grid cells
  parent cells = 1
  CPU time = 0.00186213 secs
  create/ghost percent = 82.1185 17.8815
balance_grid        rcb cell
Balance grid migrated 340 cells
  CPU time = 0.000873438 secs
  reassign/sort/migrate/ghost percent = 54.5336 2.61083 21.7831 21.0725

read_surf           data.cell
  12 points
  12 lines
  0 0.06509 xlo xhi
  0 0.0254 ylo yhi
  0 0 zlo zhi
  0.00159 min line length
  48 = cells with surfs
  80 = total surfs in all grid cells
  4 = max surfs in one grid cell
  0.159 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  347 5 48 = cells outside/inside/overlapping surfs
  36 12 = surf cells with 1,2,etc splits
  0.000505174 0.000505174 = cell-wise and global flow volume
  CPU time = 0.0116271 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 93.4794 0.910952 0.114113 4.37704 1.11845 1.80391 0.0705337
  surf2grid time = 0.000508921 secs
  map/rvous1/rvous2/split percent = 5.1674 28.8406 0.423641 49.7517
group       inlet surf id 12
1 surfaces in group inlet
fix		    in emit/surf He4 inlet

read_surf           data.diffuser group diffuser
  4 points
  16 lines
  0.00953 0.0127 xlo xhi
  0 0.00953 ylo yhi
  0 0 zlo zhi
  0.00317 min line length
  55 = cells with surfs
  98 = total surfs in all grid cells
  5 = max surfs in one grid cell
  0.159 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  55 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  340 5 55 = cells outside/inside/overlapping surfs
  43 12 = surf cells with 1,2,etc splits
  0.000504269 0.000504269 = cell-wise and global flow volume
  CPU time = 0.0104501 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 94.9139 0.893831 0.0540284 2.68568 1.45261 1.87496 0.0846789
  surf2grid time = 0.000280655 secs
  map/rvous1/rvous2/split percent = 9.30252 32.3629 0.934956 30.8143
read_surf           data.secondstage atrans $(v_GAP - 2.7E-3) 0 0 group secondstage
read_surf           data.secondstage atrans 0.022300000000000000377 0 0 group secondstage
  6 points
  22 lines
  0.09009 0.10279 xlo xhi
  0.0045 0.02223 ylo yhi
  0 0 zlo zhi
  0.00159 min line length
  75 = cells with surfs
  131 = total surfs in all grid cells
  5 = max surfs in one grid cell
  0.159 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  75 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  320 5 75 = cells outside/inside/overlapping surfs
  57 18 = surf cells with 1,2,etc splits
  0.000490283 0.000490283 = cell-wise and global flow volume
  CPU time = 0.0107575 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 93.7622 0.860263 0.0492678 4.01042 1.3179 1.38642 0.0792655
  surf2grid time = 0.000431422 secs
  map/rvous1/rvous2/split percent = 4.48563 22.7677 0.617725 55.6249

read_surf           data.mesh atrans $(v_GAP - 2.7E-3) 0 0 group mesh
read_surf           data.mesh atrans 0.022300000000000000377 0 0 group mesh
  4 points
  26 lines
  0.1028 0.10327 xlo xhi
  0.00036 0.00085 ylo yhi
  0 0 zlo zhi
  0.00047 min line length
  76 = cells with surfs
  135 = total surfs in all grid cells
  5 = max surfs in one grid cell
  0.047 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  76 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  319 5 76 = cells outside/inside/overlapping surfs
  58 18 = surf cells with 1,2,etc splits
  0.000490282 0.000490282 = cell-wise and global flow volume
  CPU time = 0.0101675 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 94.909 1.00015 0.0492254 2.64016 1.40142 1.5475 0.0797835
  surf2grid time = 0.000268439 secs
  map/rvous1/rvous2/split percent = 7.45942 32.2151 0.832964 30.5954
read_surf           data.mesh atrans $(v_GAP - 2.7E-3) 1.21E-3 0 group mesh
read_surf           data.mesh atrans 0.022300000000000000377 1.21E-3 0 group mesh
  4 points
  30 lines
  0.1028 0.10327 xlo xhi
  0.00157 0.00206 ylo yhi
  0 0 zlo zhi
  0.00047 min line length
  77 = cells with surfs
  139 = total surfs in all grid cells
  5 = max surfs in one grid cell
  0.047 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  77 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  318 5 77 = cells outside/inside/overlapping surfs
  59 18 = surf cells with 1,2,etc splits
  0.00049028 0.00049028 = cell-wise and global flow volume
  CPU time = 0.00302188 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 82.9281 3.28637 0.187069 8.86055 4.73788 4.60243 0.334692
  surf2grid time = 0.000267755 secs
  map/rvous1/rvous2/split percent = 7.31228 31.354 1.00764 33.1542
read_surf           data.mesh atrans $(v_GAP - 2.7E-3) 2.42E-3 0 group mesh
read_surf           data.mesh atrans 0.022300000000000000377 2.42E-3 0 group mesh
  4 points
  34 lines
  0.1028 0.10327 xlo xhi
  0.00278 0.00327 ylo yhi
  0 0 zlo zhi
  0.00047 min line length
  77 = cells with surfs
  145 = total surfs in all grid cells
  7 = max surfs in one grid cell
  0.047 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  77 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  318 5 77 = cells outside/inside/overlapping surfs
  59 18 = surf cells with 1,2,etc splits
  0.000490275 0.000490275 = cell-wise and global flow volume
  CPU time = 0.0030415 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 82.481 3.78277 0.191024 8.86303 4.6822 4.80312 0.267828
  surf2grid time = 0.000269569 secs
  map/rvous1/rvous2/split percent = 7.27569 35.1454 0.853214 30.6141
read_surf           data.mesh atrans $(v_GAP - 2.7E-3) 3.63E-3 0 group mesh
read_surf           data.mesh atrans 0.022300000000000000377 3.63E-3 0 group mesh
  4 points
  38 lines
  0.1028 0.10327 xlo xhi
  0.00399 0.00448 ylo yhi
  0 0 zlo zhi
  0.00047 min line length
  77 = cells with surfs
  149 = total surfs in all grid cells
  10 = max surfs in one grid cell
  0.047 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  77 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  318 5 77 = cells outside/inside/overlapping surfs
  59 18 = surf cells with 1,2,etc splits
  0.000490269 0.000490269 = cell-wise and global flow volume
  CPU time = 0.00304302 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 82.4123 3.71578 0.177652 8.95442 4.73983 4.73536 0.305683
  surf2grid time = 0.000272485 secs
  map/rvous1/rvous2/split percent = 7.03598 34.3979 0.842615 30.1176

surf_collide	    diffuse diffuse 2.0 1.0
surf_modify         all collide diffuse

region mesh block 78E-3 82E-3 0 5E-3 -1 1
group mesh grid region mesh one
8 grid cells in group mesh
adapt_grid mesh refine random 1 0 iterate 2
Adapting grid ...
  438 5 77 = cells outside/inside/overlapping surfs
  59 18 = surf cells with 1,2,etc splits
  0.000490269 0.000490269 = cell-wise and global flow volume
  40 cells refined, 0 cells coarsened
  adapted to 520 child grid cells, 41 parent cells
  CPU time = 0.000570627 secs
  adapt/redo percent = 46.795 53.205


region ssbody cylinder x 0 0 1 $(v_GAP + 65.09E-3 + 1E-3) 1
region ssbody cylinder x 0 0 1 0.091090000000000004299 1
group ssbody surf region ssbody all
19 surfaces in group ssbody
move_surf ssbody trans $(v_LEN-11.11E-3) 0 0 connect yes
move_surf ssbody trans 0.98889000000000004675 0 0 connect yes
Moving surfs ...
ERROR: 40 surface points are not inside simulation box (../surf.cpp:1526)
