SPARTA (24 Jan 2020)
# 2d axial simulation of CBGB cell

# Gap between 1st and second stage (mm)
variable GAP equal 0.025 # 2.7E-3
# Length of second stage (mm)
variable LEN equal 1.000 # 11.1E-3
# Input density: 1 sccm ~ 2E21?
variable RHO equal "4.000 * 2E21"

global		        fnum 1.0E12 cellmax 10000 gridcut 0.0 comm/sort yes
seed	    	    12345
dimension   	    2
units               si
timestep 	        1E-6

species		        he4.species He4
mixture		        He4 He4 nrho $(v_RHO) vstream 26.2 0 0 temp 2.0
mixture		        He4 He4 nrho 8e+21 vstream 26.2 0 0 temp 2.0
collide             vss He4 He4.vss #kk

# read_restart data/cell.restart.*

boundary	        o ao p
create_box  	    0 0.20 0 0.03 -0.1 0.1
Created orthogonal box = (0 0 -0.1) to (0.2 0.03 0.1)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (../grid.cpp:415)
Created 400 child grid cells
  parent cells = 1
  CPU time = 0.00235657 secs
  create/ghost percent = 96.1407 3.85926
balance_grid        rcb cell
Balance grid migrated 340 cells
  CPU time = 0.000831403 secs
  reassign/sort/migrate/ghost percent = 56.121 1.61282 22.1352 20.1309

read_surf           data.cell
  12 points
  12 lines
  0 0.06509 xlo xhi
  0 0.0254 ylo yhi
  0 0 zlo zhi
  0.00159 min line length
  48 = cells with surfs
  80 = total surfs in all grid cells
  4 = max surfs in one grid cell
  0.159 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  347 5 48 = cells outside/inside/overlapping surfs
  36 12 = surf cells with 1,2,etc splits
  0.000505174 0.000505174 = cell-wise and global flow volume
  CPU time = 0.0099458 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 92.5171 1.12627 0.131935 4.86911 1.35554 2.32992 0.0872931
  surf2grid time = 0.000484272 secs
  map/rvous1/rvous2/split percent = 4.98356 26.3112 0.435499 51.1017
group       inlet surf id 12
1 surfaces in group inlet
fix		    in emit/surf He4 inlet

read_surf           data.diffuser group diffuser
  4 points
  16 lines
  0.00953 0.0127 xlo xhi
  0 0.00953 ylo yhi
  0 0 zlo zhi
  0.00317 min line length
  55 = cells with surfs
  98 = total surfs in all grid cells
  5 = max surfs in one grid cell
  0.159 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  55 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  340 5 55 = cells outside/inside/overlapping surfs
  43 12 = surf cells with 1,2,etc splits
  0.000504269 0.000504269 = cell-wise and global flow volume
  CPU time = 0.0100296 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 94.6982 0.959423 0.061548 2.81336 1.46745 1.94919 0.0805818
  surf2grid time = 0.000282168 secs
  map/rvous1/rvous2/split percent = 6.49719 32.4172 0.812636 34.7984
read_surf           data.secondstage atrans $(v_GAP - 2.7E-3) 0 0 group secondstage
read_surf           data.secondstage atrans 0.022300000000000000377 0 0 group secondstage
  6 points
  22 lines
  0.09009 0.10279 xlo xhi
  0.0045 0.02223 ylo yhi
  0 0 zlo zhi
  0.00159 min line length
  75 = cells with surfs
  131 = total surfs in all grid cells
  5 = max surfs in one grid cell
  0.159 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  75 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  320 5 75 = cells outside/inside/overlapping surfs
  57 18 = surf cells with 1,2,etc splits
  0.000490283 0.000490283 = cell-wise and global flow volume
  CPU time = 0.00997759 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 93.0928 0.99947 0.0523172 4.43495 1.4205 1.42904 0.0926676
  surf2grid time = 0.000442501 secs
  map/rvous1/rvous2/split percent = 4.26982 19.9437 2.60338 55.4627

read_surf           data.mesh atrans $(v_GAP - 2.7E-3) 0 0 group mesh
read_surf           data.mesh atrans 0.022300000000000000377 0 0 group mesh
  4 points
  26 lines
  0.1028 0.10327 xlo xhi
  0.00036 0.00085 ylo yhi
  0 0 zlo zhi
  0.00047 min line length
  76 = cells with surfs
  135 = total surfs in all grid cells
  5 = max surfs in one grid cell
  0.047 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  76 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  319 5 76 = cells outside/inside/overlapping surfs
  58 18 = surf cells with 1,2,etc splits
  0.000490282 0.000490282 = cell-wise and global flow volume
  CPU time = 0.00962196 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 94.4889 1.04062 0.0562151 2.9519 1.46238 1.47743 0.108533
  surf2grid time = 0.000284031 secs
  map/rvous1/rvous2/split percent = 6.81369 33.2784 0.794279 30.1066
read_surf           data.mesh atrans $(v_GAP - 2.7E-3) 1.21E-3 0 group mesh
read_surf           data.mesh atrans 0.022300000000000000377 1.21E-3 0 group mesh
  4 points
  30 lines
  0.1028 0.10327 xlo xhi
  0.00157 0.00206 ylo yhi
  0 0 zlo zhi
  0.00047 min line length
  77 = cells with surfs
  139 = total surfs in all grid cells
  5 = max surfs in one grid cell
  0.047 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  77 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  318 5 77 = cells outside/inside/overlapping surfs
  59 18 = surf cells with 1,2,etc splits
  0.00049028 0.00049028 = cell-wise and global flow volume
  CPU time = 0.00291625 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 81.8779 3.82309 0.201971 9.28942 4.80761 4.89299 0.474101
  surf2grid time = 0.000270903 secs
  map/rvous1/rvous2/split percent = 7.23617 33.2769 1.03543 30.7833
read_surf           data.mesh atrans $(v_GAP - 2.7E-3) 2.42E-3 0 group mesh
read_surf           data.mesh atrans 0.022300000000000000377 2.42E-3 0 group mesh
  4 points
  34 lines
  0.1028 0.10327 xlo xhi
  0.00278 0.00327 ylo yhi
  0 0 zlo zhi
  0.00047 min line length
  77 = cells with surfs
  145 = total surfs in all grid cells
  7 = max surfs in one grid cell
  0.047 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  77 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  318 5 77 = cells outside/inside/overlapping surfs
  59 18 = surf cells with 1,2,etc splits
  0.000490275 0.000490275 = cell-wise and global flow volume
  CPU time = 0.00289539 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 81.7335 3.93868 0.186987 9.37619 4.76461 5.24579 0.316503
  surf2grid time = 0.000271477 secs
  map/rvous1/rvous2/split percent = 6.85325 33.7981 0.835798 30.2313
read_surf           data.mesh atrans $(v_GAP - 2.7E-3) 3.63E-3 0 group mesh
read_surf           data.mesh atrans 0.022300000000000000377 3.63E-3 0 group mesh
  4 points
  38 lines
  0.1028 0.10327 xlo xhi
  0.00399 0.00448 ylo yhi
  0 0 zlo zhi
  0.00047 min line length
  77 = cells with surfs
  149 = total surfs in all grid cells
  10 = max surfs in one grid cell
  0.047 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  77 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  318 5 77 = cells outside/inside/overlapping surfs
  59 18 = surf cells with 1,2,etc splits
  0.000490269 0.000490269 = cell-wise and global flow volume
  CPU time = 0.0028998 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 81.6005 3.98259 0.180702 9.26672 4.96949 5.04508 0.333851
  surf2grid time = 0.000268716 secs
  map/rvous1/rvous2/split percent = 7.42829 33.0375 0.828384 30.6521

surf_collide	    diffuse diffuse 2.0 1.0
surf_modify         all collide diffuse

region mesh block 78E-3 82E-3 0 5E-3 -1 1
group mesh grid region mesh one
8 grid cells in group mesh
adapt_grid mesh refine random 1 0 iterate 2
Adapting grid ...
  438 5 77 = cells outside/inside/overlapping surfs
  59 18 = surf cells with 1,2,etc splits
  0.000490269 0.000490269 = cell-wise and global flow volume
  40 cells refined, 0 cells coarsened
  adapted to 520 child grid cells, 41 parent cells
  CPU time = 0.00056865 secs
  adapt/redo percent = 47.2 52.8


region ssbody cylinder x 0 0 1 $(v_GAP + 65.09E-3 + 1E-3) 1
region ssbody cylinder x 0 0 1 0.091090000000000004299 1
group ssbody surf region ssbody all
19 surfaces in group ssbody
move_surf ssbody trans $(v_LEN-11.11E-3) 0 0 connect yes
move_surf ssbody trans 0.98889000000000004675 0 0 connect yes
Moving surfs ...
ERROR: 40 surface points are not inside simulation box (../surf.cpp:1526)
