SPARTA (24 Jan 2020)
# 2d axial simulation of CBGB cell

# Gap between 1st and second stage (mm)
variable GAP equal 0.005 # 2.7E-3
# Length of second stage (mm)
variable LEN equal 1.000 # 11.1E-3
# Input density: 1 sccm ~ 2E21?
variable RHO equal "4.000 * 2E21"

global		        fnum 1.0E12 cellmax 10000 gridcut 0.0 comm/sort yes
seed	    	    12345
dimension   	    2
units               si
timestep 	        1E-6

species		        he4.species He4
mixture		        He4 He4 nrho $(v_RHO) vstream 26.2 0 0 temp 2.0
mixture		        He4 He4 nrho 8e+21 vstream 26.2 0 0 temp 2.0
collide             vss He4 He4.vss #kk

# read_restart data/cell.restart.*

boundary	        o ao p
create_box  	    0 0.20 0 0.03 -0.1 0.1
Created orthogonal box = (0 0 -0.1) to (0.2 0.03 0.1)
create_grid 	    20 20 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (../grid.cpp:415)
Created 400 child grid cells
  parent cells = 1
  CPU time = 0.00213831 secs
  create/ghost percent = 93.6794 6.32061
balance_grid        rcb cell
Balance grid migrated 340 cells
  CPU time = 0.00123288 secs
  reassign/sort/migrate/ghost percent = 57.1308 0.981117 22.5265 19.3616

read_surf           data.cell
  12 points
  12 lines
  0 0.06509 xlo xhi
  0 0.0254 ylo yhi
  0 0 zlo zhi
  0.00159 min line length
  48 = cells with surfs
  80 = total surfs in all grid cells
  4 = max surfs in one grid cell
  0.159 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  48 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  347 5 48 = cells outside/inside/overlapping surfs
  36 12 = surf cells with 1,2,etc splits
  0.000505174 0.000505174 = cell-wise and global flow volume
  CPU time = 0.0119439 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 91.534 1.56859 0.1373 5.40138 1.35873 2.08045 0.0259965
  surf2grid time = 0.000645138 secs
  map/rvous1/rvous2/split percent = 5.18943 34.9733 0.28676 45.8911
group       inlet surf id 12
1 surfaces in group inlet
fix		    in emit/surf He4 inlet

read_surf           data.diffuser group diffuser
  4 points
  16 lines
  0.00953 0.0127 xlo xhi
  0 0.00953 ylo yhi
  0 0 zlo zhi
  0.00317 min line length
  55 = cells with surfs
  98 = total surfs in all grid cells
  5 = max surfs in one grid cell
  0.159 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  55 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  340 5 55 = cells outside/inside/overlapping surfs
  43 12 = surf cells with 1,2,etc splits
  0.000504269 0.000504269 = cell-wise and global flow volume
  CPU time = 0.0112552 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 94.5384 1.34727 0.0952274 2.5822 1.43693 1.76787 0.050137
  surf2grid time = 0.000290631 secs
  map/rvous1/rvous2/split percent = 7.45653 35.5045 0.699512 29.5189
read_surf           data.secondstage atrans $(v_GAP - 2.7E-3) 0 0 group secondstage
read_surf           data.secondstage atrans 0.0022999999999999999611 0 0 group secondstage
  6 points
  22 lines
  0.07009 0.08279 xlo xhi
  0.0045 0.02223 ylo yhi
  0 0 zlo zhi
  0.00159 min line length
  75 = cells with surfs
  131 = total surfs in all grid cells
  5 = max surfs in one grid cell
  0.159 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  75 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  320 5 75 = cells outside/inside/overlapping surfs
  57 18 = surf cells with 1,2,etc splits
  0.000490283 0.000490283 = cell-wise and global flow volume
  CPU time = 0.0110083 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 93.0787 1.11883 0.0803031 4.26693 1.45528 1.36493 0.0465285
  surf2grid time = 0.000469716 secs
  map/rvous1/rvous2/split percent = 4.75159 21.9537 0.42366 57.4577

read_surf           data.mesh atrans $(v_GAP - 2.7E-3) 0 0 group mesh
read_surf           data.mesh atrans 0.0022999999999999999611 0 0 group mesh
  4 points
  26 lines
  0.0828 0.08327 xlo xhi
  0.00036 0.00085 ylo yhi
  0 0 zlo zhi
  0.00047 min line length
  76 = cells with surfs
  135 = total surfs in all grid cells
  5 = max surfs in one grid cell
  0.047 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  76 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  319 5 76 = cells outside/inside/overlapping surfs
  58 18 = surf cells with 1,2,etc splits
  0.000490282 0.000490282 = cell-wise and global flow volume
  CPU time = 0.0107232 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 94.3294 1.32691 0.0935543 2.74061 1.50955 1.54011 0.0613158
  surf2grid time = 0.000293881 secs
  map/rvous1/rvous2/split percent = 6.9045 36.2858 0.689735 31.4049
read_surf           data.mesh atrans $(v_GAP - 2.7E-3) 1.21E-3 0 group mesh
read_surf           data.mesh atrans 0.0022999999999999999611 1.21E-3 0 group mesh
  4 points
  30 lines
  0.0828 0.08327 xlo xhi
  0.00157 0.00206 ylo yhi
  0 0 zlo zhi
  0.00047 min line length
  77 = cells with surfs
  139 = total surfs in all grid cells
  5 = max surfs in one grid cell
  0.047 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  77 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  318 5 77 = cells outside/inside/overlapping surfs
  59 18 = surf cells with 1,2,etc splits
  0.00049028 0.00049028 = cell-wise and global flow volume
  CPU time = 0.00322483 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 83.3862 3.26998 0.197003 8.39974 4.74705 5.0999 0.512152
  surf2grid time = 0.000270877 secs
  map/rvous1/rvous2/split percent = 6.99949 35.9576 0.747572 29.939
read_surf           data.mesh atrans $(v_GAP - 2.7E-3) 2.42E-3 0 group mesh
read_surf           data.mesh atrans 0.0022999999999999999611 2.42E-3 0 group mesh
  4 points
  34 lines
  0.0828 0.08327 xlo xhi
  0.00278 0.00327 ylo yhi
  0 0 zlo zhi
  0.00047 min line length
  77 = cells with surfs
  145 = total surfs in all grid cells
  7 = max surfs in one grid cell
  0.047 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  77 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  318 5 77 = cells outside/inside/overlapping surfs
  59 18 = surf cells with 1,2,etc splits
  0.000490275 0.000490275 = cell-wise and global flow volume
  CPU time = 0.00319708 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 82.4335 3.33213 0.190486 9.34462 4.69929 4.71724 0.242596
  surf2grid time = 0.000298755 secs
  map/rvous1/rvous2/split percent = 6.58499 35.5981 0.691537 31.2494
read_surf           data.mesh atrans $(v_GAP - 2.7E-3) 3.63E-3 0 group mesh
read_surf           data.mesh atrans 0.0022999999999999999611 3.63E-3 0 group mesh
  4 points
  38 lines
  0.0828 0.08327 xlo xhi
  0.00399 0.00448 ylo yhi
  0 0 zlo zhi
  0.00047 min line length
  77 = cells with surfs
  149 = total surfs in all grid cells
  10 = max surfs in one grid cell
  0.047 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  77 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  318 5 77 = cells outside/inside/overlapping surfs
  59 18 = surf cells with 1,2,etc splits
  0.000490269 0.000490269 = cell-wise and global flow volume
  CPU time = 0.00325489 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 82.925 3.77939 0.184707 8.53706 4.57388 4.76083 0.0795111
  surf2grid time = 0.000277872 secs
  map/rvous1/rvous2/split percent = 7.02086 36.9962 0.727673 28.4584

surf_collide	    diffuse diffuse 2.0 1.0
surf_modify         all collide diffuse

region mesh block 78E-3 82E-3 0 5E-3 -1 1
group mesh grid region mesh one
10 grid cells in group mesh
adapt_grid mesh refine random 1 0 iterate 2
Adapting grid ...
  424 5 91 = cells outside/inside/overlapping surfs
  73 18 = surf cells with 1,2,etc splits
  0.000490269 0.000490269 = cell-wise and global flow volume
  40 cells refined, 0 cells coarsened
  adapted to 520 child grid cells, 41 parent cells
  CPU time = 0.000620721 secs
  adapt/redo percent = 50.3821 49.6179


region ssbody cylinder x 0 0 1 $(v_GAP + 65.09E-3 + 1E-3) 1
region ssbody cylinder x 0 0 1 0.071090000000000000413 1
group ssbody surf region ssbody all
19 surfaces in group ssbody
move_surf ssbody trans $(v_LEN-11.11E-3) 0 0 connect yes
move_surf ssbody trans 0.98889000000000004675 0 0 connect yes
Moving surfs ...
ERROR: 40 surface points are not inside simulation box (../surf.cpp:1526)
