SPARTA (24 Jan 2020)
# 2d axial simulation of CBGB cell

echo screen
Created orthogonal box = (0 0 -0.1) to (0.35 0.03 0.1)
Created 400 child grid cells
  parent cells = 1
  CPU time = 0.00135064 secs
  create/ghost percent = 82.3301 17.6699
Balance grid migrated 0 cells
  CPU time = 0.000182629 secs
  reassign/sort/migrate/ghost percent = 21.8016 0.522193 30.9399 46.7363
  90 points
  90 lines
  0 0.08112 xlo xhi
  0 0.0254 ylo yhi
  0 0 zlo zhi
  0.00042 min line length
  51 = cells with surfs
  196 = total surfs in all grid cells
  14 = max surfs in one grid cell
  0.024 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  51 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  347 2 51 = cells outside/inside/overlapping surfs
  27 24 = surf cells with 1,2,etc splits
  0.000920529 0.000920529 = cell-wise and global flow volume
  CPU time = 0.00090313 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 14.2555 6.2038 1.05597 59.4509 19.0338 6.07181 0.0263992
  surf2grid time = 0.000536919 secs
  map/rvous1/rvous2/split percent = 8.25933 29.8845 0 56.9716
1 surfaces in group inlet
1 surfaces in group methanolinlet
0 surfaces in group stages
3 surfaces in group hot
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.88888 1.88888 1.88888
  surf      (ave,min,max) = 0.00926971 0.00926971 0.00926971
  total     (ave,min,max) = 1.89815 1.89815 1.89815
WALL Step CPU Np Natt Ncoll Nscoll Nscheck 
0.0032711029        0            0        0        0        0        0        0 
  0.24504781     1000   0.24177861      883     1830      698        8     4214 
  0.56285191     2000   0.55958128     1183     2095      704       18     5229 
  0.96824479     3000   0.96497393     1333     2722      705       15     5671 
   1.4935498     4000    1.4902794     1533     3737      868       10     6589 
   2.0400212     5000    2.0367503     1597     4723      963       12     7171 
   2.7187574     6000    2.7154891     1709     5961     1099       15     7506 
   3.4768386     7000    3.4735668     1821     6615     1133       15     7997 
   4.3609209     8000      4.35765     1941     8128     1285       15     8619 
   5.3778594     9000    5.3745892     2019     8814     1197       16     8696 
   6.4415388    10000    6.4382684     2107    10850     1496       15     9410 
   7.6477466    11000    7.6444759     2236    12069     1540       12     9882 
   8.9946008    12000    8.9913299     2341    12871     1728       22    10356 
   10.409772    13000    10.406501     2399    13897     1668       28    10486 
   11.965606    14000    11.962336     2544    15204     1815       16    11035 
   13.584269    15000    13.580998     2635    15427     1786       22    11428 
   15.296627    16000    15.293357     2687    17337     1975       21    11706 
   17.157522    17000    17.154252     2803    18560     2276       28    12096 
   19.131274    18000    19.128005     2965    20104     2305       20    12425 
   21.266729    19000    21.263458     3002    21610     2357       24    12528 
   23.559349    20000    23.556079     3074    22979     2291       25    12952 
Loop time of 23.5561 on 1 procs for 20000 steps with 3074 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 3.738      | 3.738      | 3.738      |   0.0 | 15.87
Coll    | 19.716     | 19.716     | 19.716     |   0.0 | 83.70
Sort    | 0.082869   | 0.082869   | 0.082869   |   0.0 |  0.35
Comm    | 0.004086   | 0.004086   | 0.004086   |   0.0 |  0.02
Modify  | 0.012625   | 0.012625   | 0.012625   |   0.0 |  0.05
Output  | 0.00052619 | 0.00052619 | 0.00052619 |   0.0 |  0.00
Other   |            | 0.002103   |            |       |  0.01

Particle moves    = 41368622 (41.4M)
Cells touched     = 42255480 (42.3M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 4 (0.004K)
SurfColl checks   = 180526770 (181M)
SurfColl occurs   = 353722 (0.354M)
Surf reactions    = 18922 (18.9K)
Collide attempts  = 212705945 (213M)
Collide occurs    = 28433758 (28.4M)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 1.75617e+06
Particle-moves/step: 2068.43
Cell-touches/particle/step: 1.02144
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 9.66916e-08
Surface-checks/particle/step: 4.36386
Surface-collisions/particle/step: 0.00855049
Surf-reactions/particle/step: 0.0004574
Collision-attempts/particle/step: 5.14172
Collisions/particle/step: 0.687327
Reactions/particle/step: 0

Surface reaction tallies:
  id stick style prob #-of-reactions 1
    reaction all: 18921
    reaction methanol --> NULL: 18921

Particles: 3074 ave 3074 max 3074 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      448 ave 448 max 448 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    90 ave 90 max 90 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Adapting grid ...
  399 19 99 = cells outside/inside/overlapping surfs
  71 28 = surf cells with 1,2,etc splits
  0.000920529 0.000920529 = cell-wise and global flow volume
  39 cells refined, 0 cells coarsened
  adapted to 517 child grid cells, 40 parent cells
  CPU time = 0.000623226 secs
  adapt/redo percent = 65.0727 34.9273
Balance grid migrated 0 cells
  CPU time = 0.000165462 secs
  reassign/sort/migrate/ghost percent = 25.5043 16.7147 24.2075 33.5735
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.89215 1.89215 1.89215
  surf      (ave,min,max) = 0.00926971 0.00926971 0.00926971
  total     (ave,min,max) = 3.58892 3.58892 3.58892
WALL Step CPU Np Natt Ncoll Nscoll Nscheck 
   23.560551    20000            0     3074    22979     2291        0        0 
   25.903106    21000    2.3425398     2993    24467     2463       17     8380 
   28.274656    22000    4.7140903     3096    24230     2381       17     8722 
   30.713743    23000    7.1531785     3190    25351     2685       25     9170 
   33.205297    24000     9.644731     3266    24946     2308       23     9183 
   35.662385    25000     12.10182     3378    24531     2370       25     9458 
   38.107165    26000    14.546601     3469    25262     2527       21     9689 
   40.602099    27000     17.04153     3583    25858     2629       20     9775 
   43.055912    28000    19.495345     3687    24494     2359       21     9667 
   45.521182    29000    21.960616     3791    24342     2326       29    10256 
   47.974629    30000    24.414064     3891    25067     2438       19    10280 
    50.40229    31000    26.841724     3979    23233     2320       26    11001 
   52.863409    32000    29.302842     4115    24881     2469       19    10903 
   55.378461    33000    31.817895     4216    25399     2550       31    11431 
   57.953203    34000    34.392637     4302    25955     2597       22    11225 
   60.591838    35000    37.031272     4386    27057     2607       16    11439 
   63.307112    36000    39.746546     4498    27534     2916       15    11547 
   66.022788    37000    42.462222     4604    27381     2619       24    12111 
   68.710654    38000    45.150088     4682    26160     2481       29    12116 
   71.371673    39000    47.811106     4793    26039     2659       26    12134 
   74.037026    40000     50.47646     4868    26175     2596       20    12454 
Loop time of 50.4765 on 1 procs for 20000 steps with 4868 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 5.6555     | 5.6555     | 5.6555     |   0.0 | 11.20
Coll    | 44.654     | 44.654     | 44.654     |   0.0 | 88.46
Sort    | 0.15034    | 0.15034    | 0.15034    |   0.0 |  0.30
Comm    | 0.0035441  | 0.0035441  | 0.0035441  |   0.0 |  0.01
Modify  | 0.011193   | 0.011193   | 0.011193   |   0.0 |  0.02
Output  | 0.00045156 | 0.00045156 | 0.00045156 |   0.0 |  0.00
Other   |            | 0.001899   |            |       |  0.00

Particle moves    = 77963932 (78M)
Cells touched     = 80206639 (80.2M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 113 (0.113K)
SurfColl checks   = 208867532 (209M)
SurfColl occurs   = 418118 (0.418M)
Surf reactions    = 20093 (20.1K)
Collide attempts  = 505492522 (505M)
Collide occurs    = 50098727 (50.1M)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 1.54456e+06
Particle-moves/step: 3898.2
Cell-touches/particle/step: 1.02877
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 1.44939e-06
Surface-checks/particle/step: 2.67903
Surface-collisions/particle/step: 0.00536297
Surf-reactions/particle/step: 0.000257722
Collision-attempts/particle/step: 6.48367
Collisions/particle/step: 0.642589
Reactions/particle/step: 0

Surface reaction tallies:
  id stick style prob #-of-reactions 1
    reaction all: 20093
    reaction methanol --> NULL: 20093

Particles: 4868 ave 4868 max 4868 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      573 ave 573 max 573 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    90 ave 90 max 90 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Adapting grid ...
  547 19 200 = cells outside/inside/overlapping surfs
  176 24 = surf cells with 1,2,etc splits
  0.000920529 0.000920529 = cell-wise and global flow volume
  83 cells refined, 0 cells coarsened
  adapted to 766 child grid cells, 123 parent cells
  CPU time = 0.000794649 secs
  adapt/redo percent = 52.6853 47.3147
Balance grid migrated 0 cells
  CPU time = 0.000237226 secs
  reassign/sort/migrate/ghost percent = 33.5678 4.52261 20.201 41.7085
WARNING: Compute react/surf 3 surfs are not assigned to surf react model (../compute_react_surf.cpp:156)
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.89912 1.89912 1.89912
  surf      (ave,min,max) = 0.00926971 0.00926971 0.00926971
  total     (ave,min,max) = 3.94504 3.94504 3.94504
WALL Step CPU Np Natt Ncoll Nscoll Nscheck 
   74.038684    40000            0     4868    26175     2596        0        0 
   76.763119    41000    2.7244391     5003    24062     2566       25     5338 
   78.648453    42000    4.6097715     5080    12893     1560       24     5187 
   80.018415    43000    5.9797347     5170     9857     1310       20     5062 
   81.071273    44000    7.0325933     5270     6516      996       31     4859 
   81.977645    45000    7.9389646     5379     5296      928       25     4952 
   82.823529    46000    8.7848477     5490     4968      934       20     4926 
    83.61948    47000    9.5807993     5542     4492      960       26     5042 
   84.365606    48000    10.326924     5662     3688      716       25     4903 
   85.122088    49000    11.083407     5767     4124      947       24     5334 
   85.910545    50000    11.871864     5867     4382      948       28     5162 
   86.728248    51000    12.689566     5943     4098      894       11     5215 
   87.500685    52000    13.462003     6038     4399     1104       21     5401 
   88.283078    53000    14.244397     6101     4280     1064       32     5332 
   89.042252    54000     15.00357     6169     3757      881       28     5428 
    89.84649    55000    15.807807     6297     3606      851       30     5292 
   90.618021    56000     16.57934     6342     3860      810       18     5723 
   91.430122    57000    17.391441     6420     4502     1037       34     5689 
   92.256271    58000     18.21759     6530     3969      827       20     5870 
   93.066333    59000    19.027652     6583     4166      878       30     5659 
   93.877145    60000    19.838464     6610     3787      782       20     5595 
   94.711357    61000    20.672675     6729     4121      869       31     5787 
   95.568668    62000    21.529987     6798     4135      875       31     5763 
   96.439683    63000    22.401002     6937     4527      981       24     6041 
   97.322482    64000    23.283801     6974     4107      809       20     5890 
   98.177686    65000    24.139005     7045     4432      903       33     6057 
   99.075277    66000    25.036595     7083     4981     1131       33     6173 
   99.993168    67000    25.954486     7146     4946     1104       30     6211 
    100.9022    68000    26.863519     7232     4718      977       24     6267 
   101.80934    69000    27.770663     7306     4321      873       30     6432 
   102.72319    70000    28.684509     7364     4702      971       34     6527 
   103.66317    71000    29.624491     7462     4854      997       31     6702 
   104.59151    72000    30.552824     7505     4623      893       33     6789 
   105.53964    73000    31.500959     7579     4954     1202       36     6697 
   106.48868    74000    32.450003     7600     4710      930       30     6561 
   107.44407    75000    33.405387     7699     4936      988       35     6814 
   108.42607    76000    34.387389     7769     4969     1118       31     6836 
   109.39404    77000    35.355358     7820     4973      961       35     6942 
   110.37695    78000    36.338269     7850     5124     1077       36     6804 
   111.38339    79000    37.344714     7923     5350     1281       31     6913 
   112.38847    80000    38.349785     7969     5405     1239       37     7199 
   113.37773    81000    39.339048     7970     4554      874       18     7028 
   114.35259    82000    40.313905     8052     5222     1082       33     7015 
   115.37933    83000    41.340647     8117     5105      962       22     7139 
   116.41441    84000    42.375731     8223     5070      953       23     7123 
   117.54671    85000    43.508034     8243     5327     1079       29     7084 
   118.59517    86000    44.556485     8308     5466     1107       45     7127 
   119.64907    87000    45.610386     8355     5000     1027       16     7233 
   120.69007    88000    46.651388     8408     5265     1173       28     6968 
   121.75485    89000    47.716168     8425     5447     1050       35     7379 
    122.8374    90000    48.798723     8518     5448     1126       35     7259 
   123.88834    91000    49.849662     8555     4968      889       31     7215 
   124.98157    92000    50.942885     8612     5793     1143       31     7609 
   126.07137    93000    52.032686     8730     4983      885       30     7517 
   127.23826    94000    53.199581     8762     5460     1150       35     7538 
   128.34773    95000    54.309047     8806     5156      996       32     7292 
   129.46287    96000    55.424189     8846     5602     1171       34     7711 
   130.58076    97000    56.542078     8902     5822     1166       44     7877 
   131.71672    98000    57.678041     8934     5476     1053       37     7717 
   132.87624    99000    58.837558     9010     5624     1067       43     7605 
   134.01307   100000    59.974392     9054     5390      970       30     7991 
   135.17222   101000    61.133536     9053     5867     1115       40     7701 
   136.32824   102000    62.289563     9125     5823     1131       32     7921 
   137.56271   103000    63.524029     9160     6072     1128       44     7798 
   138.76054   104000     64.72186     9229     6059     1230       35     8136 
   139.95114   105000    65.912459     9274     6490     1250       35     7944 
   141.18846   106000    67.149779     9329     6202     1155       30     8003 
   142.37423   107000    68.335549     9408     6744     1349       33     7985 
   143.57473   108000    69.536047     9442     5516      969       32     7880 
   144.76213   109000    70.723452     9467     5839     1079       26     8083 
   145.96153   110000    71.922851     9500     5662     1093       32     7776 
   147.18413   111000    73.145449     9534     6292     1182       34     8130 
   148.47264   112000    74.433957     9539     6140     1123       36     8463 
     149.745   113000    75.706318     9650     5833     1115       32     7935 
   151.04547   114000    77.006788     9692     6327     1219       32     8427 
   152.33677   115000    78.298087     9699     5981     1098       24     8270 
   153.61784   116000    79.579159     9751     6578     1171       32     8208 
   154.88471   117000    80.846031     9803     6192     1116       38     8371 
   156.17528   118000    82.136602     9860     7059     1329       44     8178 
   157.47471   119000    83.436028     9939     6817     1341       36     8612 
   158.84409   120000    84.805414     9956     6138     1078       28     8287 
   160.11395   121000    86.075269    10050     5960      966       40     8695 
   161.39214   122000    87.353459    10063     6340     1161       41     8523 
   162.71674   123000     88.67806    10101     7186     1358       34     8630 
   164.08681   124000    90.048133    10158     6952     1262       30     8761 
   165.43394   125000    91.395257    10168     7866     1504       36     9017 
   166.85161   126000     92.81293    10217     7471     1275       35     8881 
    168.2418   127000    94.203116    10214     6536     1194       35     8660 
   169.59961   128000    95.560927    10255     6822     1231       20     8732 
   170.92011   129000    96.881431    10289     6555     1186       32     8552 
   172.27354   130000    98.234862    10319     7137     1288       46     8751 
   173.62475   131000    99.586066    10341     6699     1193       39     8653 
   174.95051   132000    100.91183    10361     6834     1302       40     8922 
   176.28192   133000    102.24324    10371     6435     1173       33     8760 
   177.63389   134000    103.59521    10431     6972     1232       41     8859 
   179.04882   135000    105.01014    10431     6253     1030       30     8561 
    180.4121   136000    106.37342    10500     8047     1574       42     8720 
   181.76361   137000    107.72493    10551     7192     1280       43     8947 
   183.16352   138000    109.12484    10605     6096     1017       35     8751 
   184.52277   139000    110.48409    10619     7040     1232       25     8838 
   185.92742   140000    111.88874    10676     6976     1249       39     8983 
Loop time of 111.889 on 1 procs for 100000 steps with 10676 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 45.645     | 45.645     | 45.645     |   0.0 | 40.80
Coll    | 64.381     | 64.381     | 64.381     |   0.0 | 57.54
Sort    | 1.7515     | 1.7515     | 1.7515     |   0.0 |  1.57
Comm    | 0.018144   | 0.018144   | 0.018144   |   0.0 |  0.02
Modify  | 0.076366   | 0.076366   | 0.076366   |   0.0 |  0.07
Output  | 0.002357   | 0.002357   | 0.002357   |   0.0 |  0.00
Other   |            | 0.01374    |            |       |  0.01

Particle moves    = 830192314 (830M)
Cells touched     = 870658449 (871M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 4656 (4.66K)
SurfColl checks   = 720177260 (720M)
SurfColl occurs   = 3117496 (3.12M)
Surf reactions    = 99536 (99.5K)
Collide attempts  = 594384384 (594M)
Collide occurs    = 111039355 (111M)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 7.4198e+06
Particle-moves/step: 8301.92
Cell-touches/particle/step: 1.04874
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 5.60834e-06
Surface-checks/particle/step: 0.867482
Surface-collisions/particle/step: 0.00375515
Surf-reactions/particle/step: 0.000119895
Collision-attempts/particle/step: 0.71596
Collisions/particle/step: 0.133751
Reactions/particle/step: 0

Surface reaction tallies:
  id stick style prob #-of-reactions 1
    reaction all: 99534
    reaction methanol --> NULL: 99534

Particles: 10676 ave 10676 max 10676 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      814 ave 814 max 814 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    90 ave 90 max 90 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
WARNING: Compute react/surf 3 surfs are not assigned to surf react model (../compute_react_surf.cpp:156)
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.89912 1.89912 1.89912
  surf      (ave,min,max) = 0.00926971 0.00926971 0.00926971
  total     (ave,min,max) = 4.02316 4.02316 4.02316
WALL Step CPU Np Natt Ncoll Nscoll Nscheck 
   185.92801   140000            0    10676     6976     1249        0        0 
   187.30338   141000    1.3753765    10706     7007     1334       38     8877 
   188.68535   142000    2.7573438    10711     6895     1283       29     9091 
   190.11204   143000     4.184036    10711     6556     1173       31     8972 
   191.50062   144000    5.5726097    10744     6926     1239       42     9077 
   192.87364   145000    6.9456384    10762     6863     1232       37     8863 
   194.27879   146000    8.3507817    10817     7328     1250       37     9251 
   195.68539   147000    9.7573819    10833     6970     1266       31     9095 
    197.0822   148000    11.154196    10817     7012     1287       51     9096 
   198.44869   149000    12.520683    10889     7040     1283       44     9126 
   199.94929   150000    14.021287    10944     7066     1102       38     9123 
Loop time of 14.0213 on 1 procs for 10000 steps with 10944 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 5.9734     | 5.9734     | 5.9734     |   0.0 | 42.60
Coll    | 7.7995     | 7.7995     | 7.7995     |   0.0 | 55.63
Sort    | 0.23478    | 0.23478    | 0.23478    |   0.0 |  1.67
Comm    | 0.0019941  | 0.0019941  | 0.0019941  |   0.0 |  0.01
Modify  | 0.0098372  | 0.0098372  | 0.0098372  |   0.0 |  0.07
Output  | 0.00023079 | 0.00023079 | 0.00023079 |   0.0 |  0.00
Other   |            | 0.001498   |            |       |  0.01

Particle moves    = 107845510 (108M)
Cells touched     = 112974982 (113M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 699 (0.699K)
SurfColl checks   = 90232244 (90.2M)
SurfColl occurs   = 380159 (0.38M)
Surf reactions    = 10033 (10K)
Collide attempts  = 68883912 (68.9M)
Collide occurs    = 12307711 (12.3M)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 7.69155e+06
Particle-moves/step: 10784.6
Cell-touches/particle/step: 1.04756
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 6.48149e-06
Surface-checks/particle/step: 0.836681
Surface-collisions/particle/step: 0.00352503
Surf-reactions/particle/step: 9.30312e-05
Collision-attempts/particle/step: 0.638728
Collisions/particle/step: 0.114124
Reactions/particle/step: 0

Surface reaction tallies:
  id stick style prob #-of-reactions 1
    reaction all: 10032
    reaction methanol --> NULL: 10032

Particles: 10944 ave 10944 max 10944 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      814 ave 814 max 814 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    90 ave 90 max 90 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
WARNING: Compute react/surf 3 surfs are not assigned to surf react model (../compute_react_surf.cpp:156)
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.89912 1.89912 1.89912
  surf      (ave,min,max) = 0.00926971 0.00926971 0.00926971
  total     (ave,min,max) = 4.02316 4.02316 4.02316
WALL Step CPU Np Natt Ncoll Nscoll Nscheck 
    199.9498   150000            0    10944     7066     1102        0        0 
   201.40457   151000    1.4547465    10991     7438     1336       45     9397 
   202.82512   152000    2.8753006    11087     7460     1387       59     9397 
   204.29141   153000    4.3415937    11098     7581     1353       47     9085 
   205.75327   154000    5.8034558    11089     7240     1271       31     9069 
    207.1943   155000    7.2444787    11106     6945     1164       30     9131 
   208.64789   156000    8.6980667    11167     7709     1272       44     9471 
    210.1838   157000    10.233982    11206     7571     1337       32     9225 
   211.68983   158000    11.740009    11233     7809     1360       48     9583 
   213.19897   159000    13.249148    11258     7828     1418       35     9300 
   214.69783   160000    14.748012    11363     8617     1501       36     9621 
Loop time of 14.748 on 1 procs for 10000 steps with 11363 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 6.147      | 6.147      | 6.147      |   0.0 | 41.68
Coll    | 8.3528     | 8.3528     | 8.3528     |   0.0 | 56.64
Sort    | 0.23488    | 0.23488    | 0.23488    |   0.0 |  1.59
Comm    | 0.001909   | 0.001909   | 0.001909   |   0.0 |  0.01
Modify  | 0.009692   | 0.009692   | 0.009692   |   0.0 |  0.07
Output  | 0.00022984 | 0.00022984 | 0.00022984 |   0.0 |  0.00
Other   |            | 0.001434   |            |       |  0.01

Particle moves    = 111391112 (111M)
Cells touched     = 116679094 (117M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 703 (0.703K)
SurfColl checks   = 92865578 (92.9M)
SurfColl occurs   = 394199 (0.394M)
Surf reactions    = 9878 (9.88K)
Collide attempts  = 74669124 (74.7M)
Collide occurs    = 13154756 (13.2M)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 7.55295e+06
Particle-moves/step: 11139.1
Cell-touches/particle/step: 1.04747
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 6.3111e-06
Surface-checks/particle/step: 0.833689
Surface-collisions/particle/step: 0.00353887
Surf-reactions/particle/step: 8.86785e-05
Collision-attempts/particle/step: 0.670333
Collisions/particle/step: 0.118095
Reactions/particle/step: 0

Surface reaction tallies:
  id stick style prob #-of-reactions 1
    reaction all: 9876
    reaction methanol --> NULL: 9876

Particles: 11363 ave 11363 max 11363 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      814 ave 814 max 814 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    90 ave 90 max 90 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
WARNING: Compute react/surf 3 surfs are not assigned to surf react model (../compute_react_surf.cpp:156)
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.89912 1.89912 1.89912
  surf      (ave,min,max) = 0.00926971 0.00926971 0.00926971
  total     (ave,min,max) = 4.02316 4.02316 4.02316
WALL Step CPU Np Natt Ncoll Nscoll Nscheck 
   214.69823   160000            0    11363     8617     1501        0        0 
   216.25557   161000    1.5573361    11337     7674     1243       31     9341 
   217.77145   162000    3.0732181    11321     7679     1302       47     9248 
   219.28731   163000    4.5890796    11388     8028     1432       41     9531 
   220.89472   164000    6.1964841    11383     7685     1307       50     9784 
   222.43443   165000    7.7361932    11421     8140     1367       41     9439 
   223.96633   166000    9.2680972    11419     7479     1233       31     9474 
    225.5162   167000    10.817966    11457     8448     1443       36     9882 
   227.07567   168000    12.377442    11503     7862     1255       38     9770 
   228.63772   169000    13.939491    11531     8118     1388       47     9939 
   230.27685   170000    15.578615    11505     7667     1338       36     9771 
Loop time of 15.5786 on 1 procs for 10000 steps with 11505 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 6.3743     | 6.3743     | 6.3743     |   0.0 | 40.92
Coll    | 8.9414     | 8.9414     | 8.9414     |   0.0 | 57.40
Sort    | 0.24879    | 0.24879    | 0.24879    |   0.0 |  1.60
Comm    | 0.0020366  | 0.0020366  | 0.0020366  |   0.0 |  0.01
Modify  | 0.010296   | 0.010296   | 0.010296   |   0.0 |  0.07
Output  | 0.00023866 | 0.00023866 | 0.00023866 |   0.0 |  0.00
Other   |            | 0.001527   |            |       |  0.01

Particle moves    = 114139147 (114M)
Cells touched     = 119519391 (120M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 747 (0.747K)
SurfColl checks   = 96310022 (96.3M)
SurfColl occurs   = 402680 (0.403M)
Surf reactions    = 10111 (10.1K)
Collide attempts  = 79464092 (79.5M)
Collide occurs    = 13583329 (13.6M)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 7.32664e+06
Particle-moves/step: 11413.9
Cell-touches/particle/step: 1.04714
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 6.54464e-06
Surface-checks/particle/step: 0.843795
Surface-collisions/particle/step: 0.00352797
Surf-reactions/particle/step: 8.85849e-05
Collision-attempts/particle/step: 0.696204
Collisions/particle/step: 0.119007
Reactions/particle/step: 0

Surface reaction tallies:
  id stick style prob #-of-reactions 1
    reaction all: 10110
    reaction methanol --> NULL: 10110

Particles: 11505 ave 11505 max 11505 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      814 ave 814 max 814 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    90 ave 90 max 90 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
WARNING: Compute react/surf 3 surfs are not assigned to surf react model (../compute_react_surf.cpp:156)
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.89912 1.89912 1.89912
  surf      (ave,min,max) = 0.00926971 0.00926971 0.00926971
  total     (ave,min,max) = 4.02316 4.02316 4.02316
WALL Step CPU Np Natt Ncoll Nscoll Nscheck 
    230.2773   170000            0    11505     7667     1338        0        0 
   231.79855   171000    1.5212445    11583     8013     1351       42     9669 
   233.33985   172000    3.0625527    11607     8358     1550       43     9672 
   234.89866   173000    4.6213634    11661     7688     1329       38    10055 
   236.46583   174000    6.1885293    11656     8225     1436       48     9987 
   238.03498   175000    7.7576823    11692     8072     1291       45     9783 
   239.61279   176000    9.3354919    11686     7989     1445       39     9608 
   241.24497   177000    10.967667    11707     8121     1395       54     9756 
   242.81979   178000    12.542496    11724     7918     1374       55     9785 
   244.39833   179000    14.121034    11796     8080     1415       40     9980 
   245.99706   180000    15.719764    11788     7856     1304       50     9792 
Loop time of 15.7198 on 1 procs for 10000 steps with 11788 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 6.4924     | 6.4924     | 6.4924     |   0.0 | 41.30
Coll    | 8.9677     | 8.9677     | 8.9677     |   0.0 | 57.05
Sort    | 0.24629    | 0.24629    | 0.24629    |   0.0 |  1.57
Comm    | 0.0018606  | 0.0018606  | 0.0018606  |   0.0 |  0.01
Modify  | 0.0099218  | 0.0099218  | 0.0099218  |   0.0 |  0.06
Output  | 0.00022697 | 0.00022697 | 0.00022697 |   0.0 |  0.00
Other   |            | 0.001421   |            |       |  0.01

Particle moves    = 116726712 (117M)
Cells touched     = 122236946 (122M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 788 (0.788K)
SurfColl checks   = 98142727 (98.1M)
SurfColl occurs   = 413717 (0.414M)
Surf reactions    = 9929 (9.93K)
Collide attempts  = 80108131 (80.1M)
Collide occurs    = 13636317 (13.6M)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 7.42547e+06
Particle-moves/step: 11672.7
Cell-touches/particle/step: 1.04721
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 6.75081e-06
Surface-checks/particle/step: 0.840791
Surface-collisions/particle/step: 0.00354432
Surf-reactions/particle/step: 8.50619e-05
Collision-attempts/particle/step: 0.686288
Collisions/particle/step: 0.116823
Reactions/particle/step: 0

Surface reaction tallies:
  id stick style prob #-of-reactions 1
    reaction all: 9927
    reaction methanol --> NULL: 9927

Particles: 11788 ave 11788 max 11788 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      814 ave 814 max 814 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    90 ave 90 max 90 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
WARNING: Compute react/surf 3 surfs are not assigned to surf react model (../compute_react_surf.cpp:156)
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.89912 1.89912 1.89912
  surf      (ave,min,max) = 0.00926971 0.00926971 0.00926971
  total     (ave,min,max) = 4.02316 4.02316 4.02316
WALL Step CPU Np Natt Ncoll Nscoll Nscheck 
   245.99747   180000            0    11788     7856     1304        0        0 
   247.57918   181000    1.5817127    11762     7938     1262       42    10073 
   249.13248   182000    3.1350136    11828     7556     1200       30     9642 
   250.76405   183000    4.7665801    11866     8347     1360       43    10259 
   252.40274   184000    6.4052687    11898     8656     1512       51    10056 
   254.00678   185000      8.00931    11909     8595     1569       40     9858 
   255.64534   186000    9.6478686    11952     8030     1229       39     9827 
   257.24841   187000    11.250948    11993     8288     1515       41     9779 
   258.84324   188000    12.845774    12009     8757     1505       41    10355 
   260.47438   189000    14.476919    12010     8232     1320       31    10038 
   262.19331   190000    16.195847    12005     8712     1545       44     9713 
Loop time of 16.1959 on 1 procs for 10000 steps with 12005 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 6.6682     | 6.6682     | 6.6682     |   0.0 | 41.17
Coll    | 9.2544     | 9.2544     | 9.2544     |   0.0 | 57.14
Sort    | 0.25928    | 0.25928    | 0.25928    |   0.0 |  1.60
Comm    | 0.0019557  | 0.0019557  | 0.0019557  |   0.0 |  0.01
Modify  | 0.010289   | 0.010289   | 0.010289   |   0.0 |  0.06
Output  | 0.00024009 | 0.00024009 | 0.00024009 |   0.0 |  0.00
Other   |            | 0.001493   |            |       |  0.01

Particle moves    = 119163156 (119M)
Cells touched     = 124773837 (125M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 780 (0.78K)
SurfColl checks   = 99408344 (99.4M)
SurfColl occurs   = 416685 (0.417M)
Surf reactions    = 10003 (10K)
Collide attempts  = 81678897 (81.7M)
Collide occurs    = 13804652 (13.8M)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 7.35763e+06
Particle-moves/step: 11916.3
Cell-touches/particle/step: 1.04708
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 6.54565e-06
Surface-checks/particle/step: 0.83422
Surface-collisions/particle/step: 0.00349676
Surf-reactions/particle/step: 8.39437e-05
Collision-attempts/particle/step: 0.685438
Collisions/particle/step: 0.115847
Reactions/particle/step: 0

Surface reaction tallies:
  id stick style prob #-of-reactions 1
    reaction all: 10003
    reaction methanol --> NULL: 10003

Particles: 12005 ave 12005 max 12005 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      814 ave 814 max 814 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    90 ave 90 max 90 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
WARNING: Compute react/surf 3 surfs are not assigned to surf react model (../compute_react_surf.cpp:156)
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.89912 1.89912 1.89912
  surf      (ave,min,max) = 0.00926971 0.00926971 0.00926971
  total     (ave,min,max) = 4.02316 4.02316 4.02316
WALL Step CPU Np Natt Ncoll Nscoll Nscheck 
   262.19375   190000            0    12005     8712     1545        0        0 
   263.83196   191000    1.6382067    12026     8677     1538       36     9876 
   265.45052   192000    3.2567713    12008     8368     1346       49     9874 
   267.04756   193000    4.8538101    12032     8685     1460       31     9899 
   268.71792   194000    6.5241678    12061     8514     1328       39    10007 
   270.36992   195000    8.1761694    12107     8420     1407       50     9934 
   272.15715   196000    9.9633951    12111     8236     1346       33     9960 
   273.82913   197000    11.635375    12144     8653     1323       48    10036 
    275.5659   198000    13.372152    12168     8731     1502       48    10304 
   277.30166   199000    15.107912    12188     8145     1278       36    10042 
   278.96857   200000    16.774813    12200     8481     1366       56     9989 
Loop time of 16.7748 on 1 procs for 10000 steps with 12200 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 6.8479     | 6.8479     | 6.8479     |   0.0 | 40.82
Coll    | 9.6413     | 9.6413     | 9.6413     |   0.0 | 57.47
Sort    | 0.26768    | 0.26768    | 0.26768    |   0.0 |  1.60
Comm    | 0.0022013  | 0.0022013  | 0.0022013  |   0.0 |  0.01
Modify  | 0.010606   | 0.010606   | 0.010606   |   0.0 |  0.06
Output  | 0.0035489  | 0.0035489  | 0.0035489  |   0.0 |  0.02
Other   |            | 0.001643   |            |       |  0.01

Particle moves    = 120970034 (121M)
Cells touched     = 126678821 (127M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 815 (0.815K)
SurfColl checks   = 100190260 (100M)
SurfColl occurs   = 423171 (0.423M)
Surf reactions    = 9990 (9.99K)
Collide attempts  = 84491911 (84.5M)
Collide occurs    = 14065960 (14.1M)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 7.2114e+06
Particle-moves/step: 12097
Cell-touches/particle/step: 1.04719
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 6.73721e-06
Surface-checks/particle/step: 0.828224
Surface-collisions/particle/step: 0.00349815
Surf-reactions/particle/step: 8.25824e-05
Collision-attempts/particle/step: 0.698453
Collisions/particle/step: 0.116276
Reactions/particle/step: 0

Surface reaction tallies:
  id stick style prob #-of-reactions 1
    reaction all: 9988
    reaction methanol --> NULL: 9988

Particles: 12200 ave 12200 max 12200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      814 ave 814 max 814 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    90 ave 90 max 90 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
WARNING: Compute react/surf 3 surfs are not assigned to surf react model (../compute_react_surf.cpp:156)
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.89912 1.89912 1.89912
  surf      (ave,min,max) = 0.00926971 0.00926971 0.00926971
  total     (ave,min,max) = 4.02316 4.02316 4.02316
WALL Step CPU Np Natt Ncoll Nscoll Nscheck 
   278.96893   200000            0    12200     8481     1366        0        0 
   280.63739   201000    1.6684639    12266     8440     1462       35    10214 
   282.40183   202000    3.4329019    12280     8696     1433       37    10387 
   284.12418   203000    5.1552546    12296     8923     1466       43    10285 
   285.83487   204000    6.8659441    12312     8717     1389       38    10235 
   287.57028   205000    8.6013494    12386     8853     1598       50    10394 
   289.27491   206000    10.305981    12390     8942     1387       43    10406 
   290.99291   207000    12.023982    12373     8512     1345       56    10484 
   292.81002   208000    13.841086    12407     8449     1366       35    10068 
   294.52703   209000    15.558104    12413     9135     1500       40    10313 
   296.23307   210000    17.264138    12425     8928     1444       45    10714 
Loop time of 17.2642 on 1 procs for 10000 steps with 12425 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 6.9859     | 6.9859     | 6.9859     |   0.0 | 40.46
Coll    | 9.9919     | 9.9919     | 9.9919     |   0.0 | 57.88
Sort    | 0.27213    | 0.27213    | 0.27213    |   0.0 |  1.58
Comm    | 0.0020022  | 0.0020022  | 0.0020022  |   0.0 |  0.01
Modify  | 0.010458   | 0.010458   | 0.010458   |   0.0 |  0.06
Output  | 0.00023842 | 0.00023842 | 0.00023842 |   0.0 |  0.00
Other   |            | 0.001537   |            |       |  0.01

Particle moves    = 123399266 (123M)
Cells touched     = 129199083 (129M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 835 (0.835K)
SurfColl checks   = 103141687 (103M)
SurfColl occurs   = 433416 (0.433M)
Surf reactions    = 9940 (9.94K)
Collide attempts  = 87556947 (87.6M)
Collide occurs    = 14644181 (14.6M)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 7.14772e+06
Particle-moves/step: 12339.9
Cell-touches/particle/step: 1.047
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 6.76665e-06
Surface-checks/particle/step: 0.835837
Surface-collisions/particle/step: 0.00351231
Surf-reactions/particle/step: 8.05515e-05
Collision-attempts/particle/step: 0.709542
Collisions/particle/step: 0.118673
Reactions/particle/step: 0

Surface reaction tallies:
  id stick style prob #-of-reactions 1
    reaction all: 9939
    reaction methanol --> NULL: 9939

Particles: 12425 ave 12425 max 12425 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      814 ave 814 max 814 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    90 ave 90 max 90 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
WARNING: Compute react/surf 3 surfs are not assigned to surf react model (../compute_react_surf.cpp:156)
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.89912 1.89912 1.89912
  surf      (ave,min,max) = 0.00926971 0.00926971 0.00926971
  total     (ave,min,max) = 4.02316 4.02316 4.02316
WALL Step CPU Np Natt Ncoll Nscoll Nscheck 
   296.23347   210000            0    12425     8928     1444        0        0 
   297.96005   211000    1.7265754    12487     8855     1413       42    10385 
    299.7033   212000    3.4698293    12510     9367     1584       39    10358 
   301.44204   213000    5.2085679    12464     9024     1455       63    10612 
   303.29318   214000    7.0597079    12477     8853     1321       41    10623 
   305.01293   215000    8.7794592    12522     8954     1451       41    10589 
   306.71486   216000    10.481385    12534     8073     1206       35    10243 
   308.41534   217000    12.181867    12480     9263     1549       48    10473 
    310.1487   218000    13.915227    12483     8704     1429       44    10600 
    311.9373   219000    15.703832    12521     8984     1527       45    10628 
   313.72229   220000    17.488822    12532     8831     1476       44    10535 
Loop time of 17.4888 on 1 procs for 10000 steps with 12532 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 7.0743     | 7.0743     | 7.0743     |   0.0 | 40.45
Coll    | 10.125     | 10.125     | 10.125     |   0.0 | 57.89
Sort    | 0.27553    | 0.27553    | 0.27553    |   0.0 |  1.58
Comm    | 0.0020065  | 0.0020065  | 0.0020065  |   0.0 |  0.01
Modify  | 0.01037    | 0.01037    | 0.01037    |   0.0 |  0.06
Output  | 0.00022984 | 0.00022984 | 0.00022984 |   0.0 |  0.00
Other   |            | 0.001541   |            |       |  0.01

Particle moves    = 124920419 (125M)
Cells touched     = 130792656 (131M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 885 (0.885K)
SurfColl checks   = 104558277 (105M)
SurfColl occurs   = 438725 (0.439M)
Surf reactions    = 10008 (10K)
Collide attempts  = 88709372 (88.7M)
Collide occurs    = 14680519 (14.7M)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 7.14287e+06
Particle-moves/step: 12492
Cell-touches/particle/step: 1.04701
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 7.08451e-06
Surface-checks/particle/step: 0.836999
Surface-collisions/particle/step: 0.00351204
Surf-reactions/particle/step: 8.0115e-05
Collision-attempts/particle/step: 0.710127
Collisions/particle/step: 0.117519
Reactions/particle/step: 0

Surface reaction tallies:
  id stick style prob #-of-reactions 1
    reaction all: 10007
    reaction methanol --> NULL: 10007

Particles: 12532 ave 12532 max 12532 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      814 ave 814 max 814 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    90 ave 90 max 90 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
WARNING: Compute react/surf 3 surfs are not assigned to surf react model (../compute_react_surf.cpp:156)
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.89912 1.89912 1.89912
  surf      (ave,min,max) = 0.00926971 0.00926971 0.00926971
  total     (ave,min,max) = 4.02316 4.02316 4.02316
WALL Step CPU Np Natt Ncoll Nscoll Nscheck 
   313.72272   220000            0    12532     8831     1476        0        0 
   315.45416   221000    1.7314382    12549     8771     1416       32    10550 
   317.18268   222000     3.459964    12574     8743     1477       58    10504 
   318.90431   223000    5.1815896    12571     9145     1565       51    10407 
   320.64348   224000    6.9207656    12622     8434     1268       38    10200 
   322.37233   225000    8.6496117    12638     8887     1474       39    10415 
   324.21734   226000    10.494617    12623     8885     1473       45    10590 
    326.0017   227000    12.278982    12700     9278     1595       40    10592 
    327.7673   228000    14.044582    12716     9253     1560       48    10466 
    329.5706   229000    15.847883    12747     9165     1432       41    10634 
   331.33991   230000    17.617196    12692     9030     1417       44    10409 
Loop time of 17.6172 on 1 procs for 10000 steps with 12692 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 7.1446     | 7.1446     | 7.1446     |   0.0 | 40.55
Coll    | 10.186     | 10.186     | 10.186     |   0.0 | 57.82
Sort    | 0.27286    | 0.27286    | 0.27286    |   0.0 |  1.55
Comm    | 0.0020304  | 0.0020304  | 0.0020304  |   0.0 |  0.01
Modify  | 0.010445   | 0.010445   | 0.010445   |   0.0 |  0.06
Output  | 0.00023985 | 0.00023985 | 0.00023985 |   0.0 |  0.00
Other   |            | 0.001485   |            |       |  0.01

Particle moves    = 126453398 (126M)
Cells touched     = 132366872 (132M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 834 (0.834K)
SurfColl checks   = 104662832 (105M)
SurfColl occurs   = 437066 (0.437M)
Surf reactions    = 10006 (10K)
Collide attempts  = 89174208 (89.2M)
Collide occurs    = 14817898 (14.8M)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 7.17783e+06
Particle-moves/step: 12645.3
Cell-touches/particle/step: 1.04676
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 6.59532e-06
Surface-checks/particle/step: 0.827679
Surface-collisions/particle/step: 0.00345634
Surf-reactions/particle/step: 7.9128e-05
Collision-attempts/particle/step: 0.705194
Collisions/particle/step: 0.117181
Reactions/particle/step: 0

Surface reaction tallies:
  id stick style prob #-of-reactions 1
    reaction all: 10006
    reaction methanol --> NULL: 10006

Particles: 12692 ave 12692 max 12692 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      814 ave 814 max 814 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    90 ave 90 max 90 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
WARNING: Compute react/surf 3 surfs are not assigned to surf react model (../compute_react_surf.cpp:156)
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.89912 1.89912 1.89912
  surf      (ave,min,max) = 0.00926971 0.00926971 0.00926971
  total     (ave,min,max) = 4.02316 4.02316 4.02316
WALL Step CPU Np Natt Ncoll Nscoll Nscheck 
   331.34034   230000            0    12692     9030     1417        0        0 
   333.11358   231000    1.7732446    12705     9201     1584       51    10429 
   334.97237   232000    3.6320324    12731     9223     1462       35    10682 
   336.81748   233000    5.4771414    12813     8882     1410       44    10637 
   338.60809   234000    7.2677495    12777     9332     1683       44    10588 
   340.42586   235000    9.0855136    12792     8783     1395       35    10570 
   342.24209   236000    10.901747    12782     9376     1530       42    10629 
   344.12899   237000    12.788648    12800     9469     1622       36    10636 
   345.93314   238000    14.592796    12816     8876     1361       40    10403 
   347.73022   239000    16.389883    12812     9543     1664       50    10644 
   349.50978   240000    18.169435    12837     8857     1457       45    10412 
Loop time of 18.1694 on 1 procs for 10000 steps with 12837 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 7.2706     | 7.2706     | 7.2706     |   0.0 | 40.02
Coll    | 10.602     | 10.602     | 10.602     |   0.0 | 58.35
Sort    | 0.28214    | 0.28214    | 0.28214    |   0.0 |  1.55
Comm    | 0.0021296  | 0.0021296  | 0.0021296  |   0.0 |  0.01
Modify  | 0.011058   | 0.011058   | 0.011058   |   0.0 |  0.06
Output  | 0.00025463 | 0.00025463 | 0.00025463 |   0.0 |  0.00
Other   |            | 0.001574   |            |       |  0.01

Particle moves    = 127789290 (128M)
Cells touched     = 133770297 (134M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 909 (0.909K)
SurfColl checks   = 106524211 (107M)
SurfColl occurs   = 443075 (0.443M)
Surf reactions    = 9946 (9.95K)
Collide attempts  = 92489321 (92.5M)
Collide occurs    = 15276011 (15.3M)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 7.0332e+06
Particle-moves/step: 12778.9
Cell-touches/particle/step: 1.0468
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 7.11327e-06
Surface-checks/particle/step: 0.833593
Surface-collisions/particle/step: 0.00346723
Surf-reactions/particle/step: 7.78312e-05
Collision-attempts/particle/step: 0.723764
Collisions/particle/step: 0.119541
Reactions/particle/step: 0

Surface reaction tallies:
  id stick style prob #-of-reactions 1
    reaction all: 9943
    reaction methanol --> NULL: 9943

Particles: 12837 ave 12837 max 12837 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      814 ave 814 max 814 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    90 ave 90 max 90 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
WARNING: Compute react/surf 3 surfs are not assigned to surf react model (../compute_react_surf.cpp:156)
